__CFG_XINST$OFF 0 0 ABS 0
_i 1D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_row 1F 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_TC0INT 360 0 CODE 0
_main 360 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
start E 0 CODE 0
__size_of_Interrupts_Configure 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_SPI_OnOff 44A 0 CODE 0
__end_of_Timer_Init 42A 0 CODE 0
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 21 0 COMRAM 1
_SPI_Init 12 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TC0INT 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_spiConfig 9 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_SPI_Write 3F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5F3 0 ABS 0
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
RowControl@currRow 10 0 COMRAM 1
__end_of_configure_pins 3F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 3CA 0 CODE 0
__size_of_RowControl 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
_dataTrans 1 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 416 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 360 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 416 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 44A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__ptext5 42A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F8 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__ptext8 1D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3CA 0 CODE 0
___rparam_used 1 0 ABS 0
SPI_Write@transBuffer 10 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_Interrupts_Configure 43A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 30E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3A2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
SPI_OnOff@OnOff 17 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_currRow 20 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_configure_pins 0 0 ABS 0
__end_of_SPI_Init 1D6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
RowControl@row 14 0 COMRAM 1
_configure_pins 3D8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_Timer_Init 416 0 CODE 0
_RowControl 1D6 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_SPI_OnOff 458 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 43A 0 CODE 0
__size_of_SPI_Init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
SPI_Write@currCol 12 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_Timer_Init 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 30E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_SPI_OnOff 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A2 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3A2 0 CODE 0
_Interrupts_Configure 42A 0 CODE 0
SPI_Init@spiConfig 17 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_RowControl 30E 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 448 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 21 COMRAM 1 1
text3 44A 457 CODE 44A 0
%locals
dist/default/debug\MatrixControl.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\s960.s
1638 3A2 0 CODE 0
1640 3A2 0 CODE 0
1643 3A2 0 CODE 0
1678 3A2 0 CODE 0
1679 3A4 0 CODE 0
1680 3A6 0 CODE 0
1681 3A8 0 CODE 0
1682 3AA 0 CODE 0
1683 3AC 0 CODE 0
1684 3AE 0 CODE 0
1685 3B2 0 CODE 0
1686 3B6 0 CODE 0
1687 3B6 0 CODE 0
1688 3B8 0 CODE 0
1689 3BC 0 CODE 0
1690 3BE 0 CODE 0
1691 3C0 0 CODE 0
1695 3C2 0 CODE 0
1696 3C4 0 CODE 0
1697 3C6 0 CODE 0
1698 3C8 0 CODE 0
1704 3CA 0 CODE 0
1706 3CA 0 CODE 0
1707 3CC 0 CODE 0
1709 3CE 0 CODE 0
1710 3D0 0 CODE 0
1711 3D2 0 CODE 0
1712 3D4 0 CODE 0
main.c
132 360 0 CODE 0
134 360 0 CODE 0
137 360 0 CODE 0
138 362 0 CODE 0
139 364 0 CODE 0
141 366 0 CODE 0
142 368 0 CODE 0
145 36A 0 CODE 0
146 36C 0 CODE 0
148 370 0 CODE 0
149 374 0 CODE 0
150 378 0 CODE 0
152 37C 0 CODE 0
153 380 0 CODE 0
154 38C 0 CODE 0
155 392 0 CODE 0
156 396 0 CODE 0
161 39A 0 CODE 0
165 39A 0 CODE 0
main.c
170 3D8 0 CODE 0
172 3D8 0 CODE 0
173 3DE 0 CODE 0
174 3E4 0 CODE 0
175 3EA 0 CODE 0
177 3F0 0 CODE 0
178 3F6 0 CODE 0
CREATE_FILES/TIMER/timer.c
6 416 0 CODE 0
9 416 0 CODE 0
10 418 0 CODE 0
14 41A 0 CODE 0
17 41C 0 CODE 0
18 41E 0 CODE 0
21 420 0 CODE 0
22 422 0 CODE 0
23 424 0 CODE 0
25 426 0 CODE 0
26 428 0 CODE 0
CREATE_FILES/SPI/spi.c
176 44A 0 CODE 0
178 44C 0 CODE 0
179 456 0 CODE 0
CREATE_FILES/SPI/spi.c
12 12 0 CODE 0
14 12 0 CODE 0
19 24 0 CODE 0
20 2A 0 CODE 0
21 30 0 CODE 0
22 36 0 CODE 0
29 3C 0 CODE 0
32 3E 0 CODE 0
38 42 0 CODE 0
41 42 0 CODE 0
42 44 0 CODE 0
43 46 0 CODE 0
44 48 0 CODE 0
45 4A 0 CODE 0
47 4E 0 CODE 0
50 4E 0 CODE 0
51 50 0 CODE 0
52 52 0 CODE 0
53 54 0 CODE 0
54 56 0 CODE 0
56 5A 0 CODE 0
59 5A 0 CODE 0
60 5C 0 CODE 0
61 5E 0 CODE 0
62 60 0 CODE 0
63 62 0 CODE 0
65 66 0 CODE 0
68 66 0 CODE 0
69 68 0 CODE 0
70 6A 0 CODE 0
71 6C 0 CODE 0
72 6E 0 CODE 0
74 72 0 CODE 0
82 DE 0 CODE 0
85 DE 0 CODE 0
86 E0 0 CODE 0
87 E2 0 CODE 0
88 E4 0 CODE 0
89 E6 0 CODE 0
91 EA 0 CODE 0
95 EA 0 CODE 0
96 EC 0 CODE 0
97 EE 0 CODE 0
98 F0 0 CODE 0
99 F2 0 CODE 0
102 F6 0 CODE 0
105 12C 0 CODE 0
109 130 0 CODE 0
119 162 0 CODE 0
121 162 0 CODE 0
122 164 0 CODE 0
123 166 0 CODE 0
124 168 0 CODE 0
132 16C 0 CODE 0
134 16C 0 CODE 0
135 16E 0 CODE 0
136 170 0 CODE 0
138 172 0 CODE 0
147 176 0 CODE 0
149 176 0 CODE 0
150 178 0 CODE 0
151 17A 0 CODE 0
152 17C 0 CODE 0
161 180 0 CODE 0
163 180 0 CODE 0
164 182 0 CODE 0
165 184 0 CODE 0
166 186 0 CODE 0
168 18A 0 CODE 0
170 1D0 0 CODE 0
174 1D4 0 CODE 0
CREATE_FILES/INTERRUPT/interrupts.c
4 42A 0 CODE 0
9 42A 0 CODE 0
10 42C 0 CODE 0
13 42E 0 CODE 0
16 430 0 CODE 0
17 432 0 CODE 0
25 434 0 CODE 0
26 436 0 CODE 0
27 438 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\s960.s
2931 8 0 CODE 0
main.c
110 8 0 CODE 0
main.c
110 30E 0 CODE 0
112 318 0 CODE 0
114 326 0 CODE 0
115 328 0 CODE 0
117 32A 0 CODE 0
118 336 0 CODE 0
121 346 0 CODE 0
122 34E 0 CODE 0
123 350 0 CODE 0
124 352 0 CODE 0
128 354 0 CODE 0
CREATE_FILES/SPI/spi.c
182 3F8 0 CODE 0
188 3F8 0 CODE 0
190 3FE 0 CODE 0
192 40E 0 CODE 0
193 414 0 CODE 0
CREATE_FILES/CONTROL_LINES/line_control.c
13 1D6 0 CODE 0
15 1D6 0 CODE 0
16 1E2 0 CODE 0
19 1E6 0 CODE 0
20 1EC 0 CODE 0
21 1F2 0 CODE 0
22 1F8 0 CODE 0
23 1FA 0 CODE 0
24 206 0 CODE 0
26 20A 0 CODE 0
27 210 0 CODE 0
33 21A 0 CODE 0
34 220 0 CODE 0
40 22A 0 CODE 0
41 230 0 CODE 0
42 236 0 CODE 0
47 240 0 CODE 0
48 246 0 CODE 0
49 24C 0 CODE 0
54 256 0 CODE 0
55 25C 0 CODE 0
56 262 0 CODE 0
57 268 0 CODE 0
58 26A 0 CODE 0
60 276 0 CODE 0
61 27C 0 CODE 0
62 282 0 CODE 0
67 28C 0 CODE 0
68 292 0 CODE 0
69 298 0 CODE 0
70 29E 0 CODE 0
71 29E 0 CODE 0
72 2AA 0 CODE 0
73 2AE 0 CODE 0
75 2B2 0 CODE 0
77 30C 0 CODE 0
