%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Natan\AppData\Local\Temp\sflg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\MatrixControl.X.debug.o
cinit CODE 0 418 418 3A 1
intcode_body CODE 0 362 362 72 1
text0 CODE 0 3D4 3D4 44 1
text1 CODE 0 452 452 38 1
text2 CODE 0 29C 29C C6 1
text3 CODE 0 48A 48A 14 1
text4 CODE 0 4AE 4AE 10 1
text6 CODE 0 180 180 11C 1
text7 CODE 0 12 12 16E 1
idataCOMRAM CODE 0 49E 49E 10 1
cstackCOMRAM COMRAM 1 45 45 17 1
temp COMRAM 1 6C 6C 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 5C 5C 10 1
bssCOMRAM COMRAM 1 1 1 44 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 4BE-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 4BE-7DBF 1
BIGRAM 6D-5F3 1
COMRAM 6D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MatrixControl.X.debug.o
8 intcode CODE >2901:C:\Users\Natan\AppData\Local\Temp\sflg.s
8 intcode CODE >119:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
12 text7 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
12 text7 CODE >15:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1E text7 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2A text7 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2E text7 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
34 text7 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
3A text7 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
40 text7 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
42 text7 CODE >24:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
4E text7 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
52 text7 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
58 text7 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
62 text7 CODE >34:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
68 text7 CODE >35:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
72 text7 CODE >41:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
78 text7 CODE >42:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
7E text7 CODE >43:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
88 text7 CODE >48:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
8E text7 CODE >49:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
94 text7 CODE >50:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
9E text7 CODE >55:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
A4 text7 CODE >56:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
AA text7 CODE >57:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
B4 text7 CODE >62:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
BA text7 CODE >63:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
C0 text7 CODE >64:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
CA text7 CODE >69:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
D0 text7 CODE >70:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
D6 text7 CODE >71:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
DC text7 CODE >72:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
DC text7 CODE >73:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
FA text7 CODE >75:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
FC text7 CODE >76:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
100 text7 CODE >78:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
104 text7 CODE >80:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
110 text7 CODE >81:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
11C text7 CODE >82:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
120 text7 CODE >83:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
124 text7 CODE >85:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
17E text7 CODE >87:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
180 text6 CODE >33:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
180 text6 CODE >35:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
184 text6 CODE >37:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
18A text6 CODE >38:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
190 text6 CODE >39:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
192 text6 CODE >40:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
198 text6 CODE >41:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
19E text6 CODE >42:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1AE text6 CODE >45:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1BE text6 CODE >47:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1FA text6 CODE >50:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
200 text6 CODE >52:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
206 text6 CODE >53:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
208 text6 CODE >54:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
212 text6 CODE >63:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
218 text6 CODE >64:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
222 text6 CODE >72:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
224 text6 CODE >77:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
228 text6 CODE >80:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
264 text6 CODE >83:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
26A text6 CODE >85:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
270 text6 CODE >86:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
272 text6 CODE >87:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
27C text6 CODE >96:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
282 text6 CODE >97:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
28C text6 CODE >142:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
292 text6 CODE >143:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
294 text6 CODE >144:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
29A text6 CODE >147:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
362 intcode_body CODE >119:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
374 intcode_body CODE >121:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
382 intcode_body CODE >123:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
384 intcode_body CODE >124:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
386 intcode_body CODE >126:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
39A intcode_body CODE >128:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B2 intcode_body CODE >132:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3BA intcode_body CODE >133:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3BC intcode_body CODE >134:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3BE intcode_body CODE >135:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3C0 intcode_body CODE >139:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4AE text4 CODE >4:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4AE text4 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4B0 text4 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4B2 text4 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4B4 text4 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4B6 text4 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4B8 text4 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4BA text4 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4BC text4 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
48A text3 CODE >6:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
48A text3 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
48C text3 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
48E text3 CODE >14:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
490 text3 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
492 text3 CODE >18:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
494 text3 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
496 text3 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
498 text3 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
49A text3 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
49C text3 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
29C text2 CODE >8:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
29C text2 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
29C text2 CODE >11:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2A0 text2 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2A4 text2 CODE >15:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2A8 text2 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2C0 text2 CODE >19:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2DC text2 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2FC text2 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
320 text2 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
324 text2 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
348 text2 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
34E text2 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
360 text2 CODE >30:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
452 text1 CODE >180:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
452 text1 CODE >182:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
458 text1 CODE >183:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
45E text1 CODE >184:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
464 text1 CODE >185:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
46A text1 CODE >187:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
470 text1 CODE >189:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
476 text1 CODE >190:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
47C text1 CODE >191:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
482 text1 CODE >192:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
488 text1 CODE >193:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3D4 text0 CODE >143:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3D4 text0 CODE >145:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3D4 text0 CODE >148:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3D6 text0 CODE >149:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3D8 text0 CODE >150:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3DA text0 CODE >152:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3DC text0 CODE >153:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3DE text0 CODE >156:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3E0 text0 CODE >157:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3E4 text0 CODE >159:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3E8 text0 CODE >160:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3EC text0 CODE >161:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F0 text0 CODE >163:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
404 text0 CODE >164:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
408 text0 CODE >165:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
40C text0 CODE >166:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
410 text0 CODE >171:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
410 text0 CODE >175:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
418 cinit CODE >1922:C:\Users\Natan\AppData\Local\Temp\sflg.s
418 cinit CODE >1924:C:\Users\Natan\AppData\Local\Temp\sflg.s
418 cinit CODE >1927:C:\Users\Natan\AppData\Local\Temp\sflg.s
418 cinit CODE >1972:C:\Users\Natan\AppData\Local\Temp\sflg.s
41A cinit CODE >1973:C:\Users\Natan\AppData\Local\Temp\sflg.s
41C cinit CODE >1974:C:\Users\Natan\AppData\Local\Temp\sflg.s
41E cinit CODE >1975:C:\Users\Natan\AppData\Local\Temp\sflg.s
420 cinit CODE >1976:C:\Users\Natan\AppData\Local\Temp\sflg.s
422 cinit CODE >1977:C:\Users\Natan\AppData\Local\Temp\sflg.s
424 cinit CODE >1978:C:\Users\Natan\AppData\Local\Temp\sflg.s
428 cinit CODE >1979:C:\Users\Natan\AppData\Local\Temp\sflg.s
42C cinit CODE >1980:C:\Users\Natan\AppData\Local\Temp\sflg.s
42C cinit CODE >1981:C:\Users\Natan\AppData\Local\Temp\sflg.s
42E cinit CODE >1982:C:\Users\Natan\AppData\Local\Temp\sflg.s
432 cinit CODE >1983:C:\Users\Natan\AppData\Local\Temp\sflg.s
434 cinit CODE >1984:C:\Users\Natan\AppData\Local\Temp\sflg.s
436 cinit CODE >1985:C:\Users\Natan\AppData\Local\Temp\sflg.s
438 cinit CODE >1989:C:\Users\Natan\AppData\Local\Temp\sflg.s
43C cinit CODE >1990:C:\Users\Natan\AppData\Local\Temp\sflg.s
43E cinit CODE >1991:C:\Users\Natan\AppData\Local\Temp\sflg.s
43E cinit CODE >1992:C:\Users\Natan\AppData\Local\Temp\sflg.s
440 cinit CODE >1993:C:\Users\Natan\AppData\Local\Temp\sflg.s
442 cinit CODE >1994:C:\Users\Natan\AppData\Local\Temp\sflg.s
444 cinit CODE >2000:C:\Users\Natan\AppData\Local\Temp\sflg.s
444 cinit CODE >2002:C:\Users\Natan\AppData\Local\Temp\sflg.s
446 cinit CODE >2003:C:\Users\Natan\AppData\Local\Temp\sflg.s
448 cinit CODE >2005:C:\Users\Natan\AppData\Local\Temp\sflg.s
44A cinit CODE >2006:C:\Users\Natan\AppData\Local\Temp\sflg.s
44C cinit CODE >2007:C:\Users\Natan\AppData\Local\Temp\sflg.s
44E cinit CODE >2008:C:\Users\Natan\AppData\Local\Temp\sflg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MatrixControl.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hspace_1 6D 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_currRow 44 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MatrixControl.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\sflg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MatrixControl.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MatrixControl.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sflg.o
_main 3D4 0 CODE 0 text0 dist/default/debug\MatrixControl.X.debug.o
btemp 6C 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\sflg.o
RowControl@PosBit 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\MatrixControl.X.debug.o
__end_of_TC0INT 3D4 0 CODE 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
ttemp5 6D 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
ttemp6 70 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
ttemp7 74 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sflg.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sflg.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sflg.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sflg.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sflg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MatrixControl.X.debug.o
wtemp8 6D 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__end_of_ScrollingDisplay 29C 0 CODE 0 text6 dist/default/debug\MatrixControl.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MatrixControl.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MatrixControl.X.debug.o
__pidataCOMRAM 49E 0 CODE 0 idataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__size_of_ScrollingDisplay 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sflg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sflg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
_RowControl 12 0 CODE 0 text7 dist/default/debug\MatrixControl.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MatrixControl.X.debug.o
__size_of_WriteMatrix 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MatrixControl.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\MatrixControl.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
RowControl@col 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
RowControl@row 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MatrixControl.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\MatrixControl.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
start_initialization 418 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MatrixControl.X.debug.o
_PosBit 6B 0 COMRAM 1 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__end_of_RowControl 180 0 CODE 0 text7 dist/default/debug\MatrixControl.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TC0INT 8 0 CODE 0 intcode dist/default/debug\MatrixControl.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MatrixControl.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MatrixControl.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MatrixControl.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MatrixControl.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MatrixControl.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MatrixControl.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MatrixControl.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MatrixControl.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MatrixControl.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MatrixControl.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MatrixControl.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MatrixControl.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MatrixControl.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MatrixControl.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MatrixControl.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MatrixControl.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MatrixControl.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MatrixControl.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MatrixControl.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\MatrixControl.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MatrixControl.X.debug.o
_configure_pins 452 0 CODE 0 text1 dist/default/debug\MatrixControl.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MatrixControl.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MatrixControl.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\sflg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MatrixControl.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MatrixControl.X.debug.o
ScrollingDisplay@PosBit 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MatrixControl.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MatrixControl.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MatrixControl.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MatrixControl.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MatrixControl.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MatrixControl.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MatrixControl.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MatrixControl.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MatrixControl.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MatrixControl.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MatrixControl.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MatrixControl.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MatrixControl.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MatrixControl.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MatrixControl.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MatrixControl.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MatrixControl.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MatrixControl.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MatrixControl.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MatrixControl.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MatrixControl.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MatrixControl.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MatrixControl.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MatrixControl.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\MatrixControl.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MatrixControl.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MatrixControl.X.debug.o
__Htemp 6D 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MatrixControl.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MatrixControl.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MatrixControl.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\MatrixControl.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MatrixControl.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MatrixControl.X.debug.o
__Ltemp 6C 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MatrixControl.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
int$flags 6C 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@matrix 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\MatrixControl.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MatrixControl.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__S1 6D 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_row 3 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
ScrollingDisplay@line 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@line 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@aux 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@col 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__size_of_Interrupts_Configure 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_dataTrans 63 0 COMRAM 1 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MatrixControl.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MatrixControl.X.debug.o
__end_of_configure_pins 48A 0 CODE 0 text1 dist/default/debug\MatrixControl.X.debug.o
_Timer_Init 48A 0 CODE 0 text3 dist/default/debug\MatrixControl.X.debug.o
int_func 362 0 CODE 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__end_of_Interrupts_Configure 4BE 0 CODE 0 text4 dist/default/debug\MatrixControl.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MatrixControl.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\MatrixControl.X.debug.o
_WriteMatrix 29C 0 CODE 0 text2 dist/default/debug\MatrixControl.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MatrixControl.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MatrixControl.X.debug.o
_matrix 4 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
_spiConfig 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__pintcode_body 362 0 CODE 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MatrixControl.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MatrixControl.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MatrixControl.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MatrixControl.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MatrixControl.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@vectorBytes 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__size_of_RowControl 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__end_of_Timer_Init 49E 0 CODE 0 text3 dist/default/debug\MatrixControl.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sflg.o
stacklo 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sflg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\MatrixControl.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\MatrixControl.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MatrixControl.X.debug.o
ScrollingDisplay@matrix 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
end_of_initialization 444 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MatrixControl.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MatrixControl.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\MatrixControl.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\MatrixControl.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MatrixControl.X.debug.o
__pcinit 418 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
ScrollingDisplay@varAux 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__ptext0 3D4 0 CODE 0 text0 dist/default/debug\MatrixControl.X.debug.o
__ptext1 452 0 CODE 0 text1 dist/default/debug\MatrixControl.X.debug.o
__ptext2 29C 0 CODE 0 text2 dist/default/debug\MatrixControl.X.debug.o
__ptext3 48A 0 CODE 0 text3 dist/default/debug\MatrixControl.X.debug.o
__ptext4 4AE 0 CODE 0 text4 dist/default/debug\MatrixControl.X.debug.o
__ptext6 180 0 CODE 0 text6 dist/default/debug\MatrixControl.X.debug.o
__ptext7 12 0 CODE 0 text7 dist/default/debug\MatrixControl.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MatrixControl.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\sflg.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\MatrixControl.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MatrixControl.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MatrixControl.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MatrixControl.X.debug.o
__end_of__initialization 444 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_INTCON3 FF0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MatrixControl.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MatrixControl.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
RowControl@currRow 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__end_of_main 418 0 CODE 0 text0 dist/default/debug\MatrixControl.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\MatrixControl.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MatrixControl.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MatrixControl.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MatrixControl.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MatrixControl.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MatrixControl.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MatrixControl.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__initialization 418 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__end_of_WriteMatrix 362 0 CODE 0 text2 dist/default/debug\MatrixControl.X.debug.o
__size_of_configure_pins 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MatrixControl.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MatrixControl.X.debug.o
_ScrollingDisplay 180 0 CODE 0 text6 dist/default/debug\MatrixControl.X.debug.o
_Interrupts_Configure 4AE 0 CODE 0 text4 dist/default/debug\MatrixControl.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MatrixControl.X.debug.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MatrixControl.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\MatrixControl.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4B6 1
bssCOMRAM 1 1 1 6C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
