%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Natan\AppData\Local\Temp\s7b0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\MatrixControl.X.debug.o
cinit CODE 0 452 452 3A 1
intcode_body CODE 0 392 392 76 1
text0 CODE 0 408 408 4A 1
text1 CODE 0 48C 48C 38 1
text2 CODE 0 2C8 2C8 CA 1
text3 CODE 0 50E 50E E 1
text4 CODE 0 4EA 4EA 14 1
text5 CODE 0 4FE 4FE 10 1
text7 CODE 0 12 12 1AA 1
text8 CODE 0 4C4 4C4 26 1
text9 CODE 0 1BC 1BC 10C 1
idataCOMRAM CODE 0 51C 51C 8 1
cstackCOMRAM COMRAM 1 45 45 1B 1
cstackBANK0 BANK0 1 80 80 4 1
temp COMRAM 1 68 68 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 60 60 8 1
bssCOMRAM COMRAM 1 1 1 44 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 524-7DBF 1
STACK 84-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 524-7DBF 1
BIGRAM 69-7F 1
BIGRAM 84-5F3 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MatrixControl.X.debug.o
8 intcode CODE >2996:C:\Users\Natan\AppData\Local\Temp\s7b0.s
8 intcode CODE >115:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
1BC text9 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1BC text9 CODE >15:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1C8 text9 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1CC text9 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1D2 text9 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1D8 text9 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1E2 text9 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1EC text9 CODE >33:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1F2 text9 CODE >34:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1FC text9 CODE >38:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
202 text9 CODE >39:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
20C text9 CODE >43:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
212 text9 CODE >44:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
218 text9 CODE >45:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
222 text9 CODE >48:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
228 text9 CODE >49:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
22E text9 CODE >50:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
238 text9 CODE >53:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
23E text9 CODE >54:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
244 text9 CODE >55:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
24E text9 CODE >58:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
254 text9 CODE >59:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
25A text9 CODE >60:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
264 text9 CODE >62:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
268 text9 CODE >64:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2C6 text9 CODE >66:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
4C4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
4C4 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
4D0 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
4D8 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
4E0 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
4E8 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
12 text7 CODE >44:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
12 text7 CODE >46:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
18 text7 CODE >47:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1E text7 CODE >48:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
20 text7 CODE >49:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
26 text7 CODE >50:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2C text7 CODE >54:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
46 text7 CODE >58:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
4E text7 CODE >60:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
A2 text7 CODE >62:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
A8 text7 CODE >63:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
AE text7 CODE >64:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
B0 text7 CODE >65:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
BA text7 CODE >69:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
C0 text7 CODE >70:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
CA text7 CODE >74:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
F2 text7 CODE >79:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
14E text7 CODE >81:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
154 text7 CODE >82:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
15A text7 CODE >83:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
15C text7 CODE >84:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
166 text7 CODE >88:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
16C text7 CODE >89:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
176 text7 CODE >95:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
17C text7 CODE >96:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
17E text7 CODE >97:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
184 text7 CODE >98:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1BA text7 CODE >99:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
392 intcode_body CODE >115:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3A4 intcode_body CODE >117:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B2 intcode_body CODE >119:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B4 intcode_body CODE >120:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B6 intcode_body CODE >122:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3CA intcode_body CODE >123:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3E6 intcode_body CODE >125:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3EE intcode_body CODE >126:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F0 intcode_body CODE >127:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F2 intcode_body CODE >128:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F4 intcode_body CODE >130:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4FE text5 CODE >4:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4FE text5 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
500 text5 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
502 text5 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
504 text5 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
506 text5 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
508 text5 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
50A text5 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
50C text5 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4EA text4 CODE >6:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4EA text4 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4EC text4 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4EE text4 CODE >14:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4F0 text4 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4F2 text4 CODE >18:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4F4 text4 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4F6 text4 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4F8 text4 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4FA text4 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4FC text4 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
50E text3 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
510 text3 CODE >30:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
51A text3 CODE >31:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
2C8 text2 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2C8 text2 CODE >11:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2C8 text2 CODE >12:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2CE text2 CODE >14:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2D2 text2 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2D6 text2 CODE >18:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2EE text2 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
30C text2 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
32C text2 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
350 text2 CODE >24:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
354 text2 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
378 text2 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
37E text2 CODE >29:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
390 text2 CODE >31:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
48C text1 CODE >172:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
48C text1 CODE >174:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
492 text1 CODE >175:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
498 text1 CODE >176:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
49E text1 CODE >177:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4A4 text1 CODE >179:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4AA text1 CODE >181:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4B0 text1 CODE >182:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4B6 text1 CODE >183:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4BC text1 CODE >184:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4C2 text1 CODE >185:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
408 text0 CODE >134:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
408 text0 CODE >136:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
408 text0 CODE >139:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
40A text0 CODE >140:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
40C text0 CODE >141:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
40E text0 CODE >143:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
410 text0 CODE >144:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
412 text0 CODE >147:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
414 text0 CODE >148:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
418 text0 CODE >150:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
41C text0 CODE >151:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
420 text0 CODE >152:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
424 text0 CODE >154:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
438 text0 CODE >155:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
43C text0 CODE >156:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
440 text0 CODE >157:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
446 text0 CODE >158:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
44A text0 CODE >163:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
44A text0 CODE >167:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
452 cinit CODE >1912:C:\Users\Natan\AppData\Local\Temp\s7b0.s
452 cinit CODE >1914:C:\Users\Natan\AppData\Local\Temp\s7b0.s
452 cinit CODE >1917:C:\Users\Natan\AppData\Local\Temp\s7b0.s
452 cinit CODE >1948:C:\Users\Natan\AppData\Local\Temp\s7b0.s
454 cinit CODE >1949:C:\Users\Natan\AppData\Local\Temp\s7b0.s
456 cinit CODE >1950:C:\Users\Natan\AppData\Local\Temp\s7b0.s
458 cinit CODE >1951:C:\Users\Natan\AppData\Local\Temp\s7b0.s
45A cinit CODE >1952:C:\Users\Natan\AppData\Local\Temp\s7b0.s
45C cinit CODE >1953:C:\Users\Natan\AppData\Local\Temp\s7b0.s
45E cinit CODE >1954:C:\Users\Natan\AppData\Local\Temp\s7b0.s
462 cinit CODE >1955:C:\Users\Natan\AppData\Local\Temp\s7b0.s
466 cinit CODE >1956:C:\Users\Natan\AppData\Local\Temp\s7b0.s
466 cinit CODE >1957:C:\Users\Natan\AppData\Local\Temp\s7b0.s
468 cinit CODE >1958:C:\Users\Natan\AppData\Local\Temp\s7b0.s
46C cinit CODE >1959:C:\Users\Natan\AppData\Local\Temp\s7b0.s
46E cinit CODE >1960:C:\Users\Natan\AppData\Local\Temp\s7b0.s
470 cinit CODE >1961:C:\Users\Natan\AppData\Local\Temp\s7b0.s
472 cinit CODE >1965:C:\Users\Natan\AppData\Local\Temp\s7b0.s
476 cinit CODE >1966:C:\Users\Natan\AppData\Local\Temp\s7b0.s
478 cinit CODE >1967:C:\Users\Natan\AppData\Local\Temp\s7b0.s
478 cinit CODE >1968:C:\Users\Natan\AppData\Local\Temp\s7b0.s
47A cinit CODE >1969:C:\Users\Natan\AppData\Local\Temp\s7b0.s
47C cinit CODE >1970:C:\Users\Natan\AppData\Local\Temp\s7b0.s
47E cinit CODE >1976:C:\Users\Natan\AppData\Local\Temp\s7b0.s
47E cinit CODE >1978:C:\Users\Natan\AppData\Local\Temp\s7b0.s
480 cinit CODE >1979:C:\Users\Natan\AppData\Local\Temp\s7b0.s
482 cinit CODE >1981:C:\Users\Natan\AppData\Local\Temp\s7b0.s
484 cinit CODE >1982:C:\Users\Natan\AppData\Local\Temp\s7b0.s
486 cinit CODE >1983:C:\Users\Natan\AppData\Local\Temp\s7b0.s
488 cinit CODE >1984:C:\Users\Natan\AppData\Local\Temp\s7b0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MatrixControl.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hspace_1 84 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_currRow 44 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MatrixControl.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\s7b0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MatrixControl.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MatrixControl.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\s7b0.o
_main 408 0 CODE 0 text0 dist/default/debug\MatrixControl.X.debug.o
btemp 68 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\s7b0.o
RowControl@PosBit 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
?___wmul 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\MatrixControl.X.debug.o
__end_of_TC0INT 408 0 CODE 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
ttemp5 69 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
ttemp6 6C 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
ttemp7 70 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\s7b0.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\s7b0.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\s7b0.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\s7b0.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\s7b0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MatrixControl.X.debug.o
wtemp8 69 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__end_of_ScrollingDisplay 1BC 0 CODE 0 text7 dist/default/debug\MatrixControl.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MatrixControl.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MatrixControl.X.debug.o
__pidataCOMRAM 51C 0 CODE 0 idataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__size_of_ScrollingDisplay 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
___wmul@multiplicand 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\s7b0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\s7b0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
__end_of___wmul 4EA 0 CODE 0 text8 dist/default/debug\MatrixControl.X.debug.o
_RowControl 1BC 0 CODE 0 text9 dist/default/debug\MatrixControl.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MatrixControl.X.debug.o
__size_of_WriteMatrix 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MatrixControl.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\MatrixControl.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
RowControl@row 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__end_of_Timer_OnOff 51C 0 CODE 0 text3 dist/default/debug\MatrixControl.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\MatrixControl.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
Timer_OnOff@OnOff 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
start_initialization 452 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MatrixControl.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__end_of_RowControl 2C8 0 CODE 0 text9 dist/default/debug\MatrixControl.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\MatrixControl.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TC0INT 8 0 CODE 0 intcode dist/default/debug\MatrixControl.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MatrixControl.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MatrixControl.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MatrixControl.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MatrixControl.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MatrixControl.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MatrixControl.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MatrixControl.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MatrixControl.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MatrixControl.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MatrixControl.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MatrixControl.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MatrixControl.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MatrixControl.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MatrixControl.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MatrixControl.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MatrixControl.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MatrixControl.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MatrixControl.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MatrixControl.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MatrixControl.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MatrixControl.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MatrixControl.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MatrixControl.X.debug.o
_configure_pins 48C 0 CODE 0 text1 dist/default/debug\MatrixControl.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MatrixControl.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MatrixControl.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\s7b0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MatrixControl.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MatrixControl.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MatrixControl.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MatrixControl.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MatrixControl.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MatrixControl.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MatrixControl.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MatrixControl.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MatrixControl.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MatrixControl.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MatrixControl.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MatrixControl.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MatrixControl.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MatrixControl.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MatrixControl.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MatrixControl.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MatrixControl.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MatrixControl.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MatrixControl.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MatrixControl.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MatrixControl.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MatrixControl.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MatrixControl.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MatrixControl.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MatrixControl.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MatrixControl.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MatrixControl.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MatrixControl.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\MatrixControl.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MatrixControl.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MatrixControl.X.debug.o
__Htemp 69 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MatrixControl.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MatrixControl.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MatrixControl.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\MatrixControl.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MatrixControl.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MatrixControl.X.debug.o
__Ltemp 68 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MatrixControl.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
___wmul 4C4 0 CODE 0 text8 dist/default/debug\MatrixControl.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\MatrixControl.X.debug.o
int$flags 68 0 COMRAM 1 temp dist/default/debug\MatrixControl.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@matrix 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\MatrixControl.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MatrixControl.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__S1 84 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
ScrollingDisplay@line 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@line 83 0 BANK0 1 cstackBANK0 dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@aux 81 0 BANK0 1 cstackBANK0 dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@col 82 0 BANK0 1 cstackBANK0 dist/default/debug\MatrixControl.X.debug.o
__size_of_Interrupts_Configure 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_dataTrans 60 0 COMRAM 1 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
ScrollingDisplay@lastBit 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MatrixControl.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MatrixControl.X.debug.o
__end_of_configure_pins 4C4 0 CODE 0 text1 dist/default/debug\MatrixControl.X.debug.o
_Timer_Init 4EA 0 CODE 0 text4 dist/default/debug\MatrixControl.X.debug.o
int_func 392 0 CODE 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__end_of_Interrupts_Configure 50E 0 CODE 0 text5 dist/default/debug\MatrixControl.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MatrixControl.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\MatrixControl.X.debug.o
_WriteMatrix 2C8 0 CODE 0 text2 dist/default/debug\MatrixControl.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MatrixControl.X.debug.o
__size_of_Timer_OnOff 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MatrixControl.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_matrix 3 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__pintcode_body 392 0 CODE 0 intcode_body dist/default/debug\MatrixControl.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MatrixControl.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MatrixControl.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_posBit 43 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MatrixControl.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MatrixControl.X.debug.o
___wmul@multiplier 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MatrixControl.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MatrixControl.X.debug.o
WriteMatrix@vectorBytes 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__size_of_RowControl 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__end_of_Timer_Init 4FE 0 CODE 0 text4 dist/default/debug\MatrixControl.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\s7b0.o
stacklo 84 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\s7b0.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\MatrixControl.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\MatrixControl.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MatrixControl.X.debug.o
ScrollingDisplay@matrix 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\MatrixControl.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\MatrixControl.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
ScrollingDisplay@posBit 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
end_of_initialization 47E 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MatrixControl.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MatrixControl.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\MatrixControl.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\MatrixControl.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MatrixControl.X.debug.o
__pcinit 452 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__ptext0 408 0 CODE 0 text0 dist/default/debug\MatrixControl.X.debug.o
__ptext1 48C 0 CODE 0 text1 dist/default/debug\MatrixControl.X.debug.o
__ptext2 2C8 0 CODE 0 text2 dist/default/debug\MatrixControl.X.debug.o
__ptext3 50E 0 CODE 0 text3 dist/default/debug\MatrixControl.X.debug.o
__ptext4 4EA 0 CODE 0 text4 dist/default/debug\MatrixControl.X.debug.o
__ptext5 4FE 0 CODE 0 text5 dist/default/debug\MatrixControl.X.debug.o
__ptext7 12 0 CODE 0 text7 dist/default/debug\MatrixControl.X.debug.o
__ptext8 4C4 0 CODE 0 text8 dist/default/debug\MatrixControl.X.debug.o
__ptext9 1BC 0 CODE 0 text9 dist/default/debug\MatrixControl.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MatrixControl.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\s7b0.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\MatrixControl.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MatrixControl.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MatrixControl.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MatrixControl.X.debug.o
__end_of__initialization 47E 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_INTCON3 FF0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MatrixControl.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MatrixControl.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
RowControl@currRow 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
_Timer_OnOff 50E 0 CODE 0 text3 dist/default/debug\MatrixControl.X.debug.o
__end_of_main 452 0 CODE 0 text0 dist/default/debug\MatrixControl.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\MatrixControl.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MatrixControl.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MatrixControl.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MatrixControl.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MatrixControl.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MatrixControl.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MatrixControl.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__initialization 452 0 CODE 0 cinit dist/default/debug\MatrixControl.X.debug.o
__pdataCOMRAM 60 0 COMRAM 1 dataCOMRAM dist/default/debug\MatrixControl.X.debug.o
__end_of_WriteMatrix 392 0 CODE 0 text2 dist/default/debug\MatrixControl.X.debug.o
__size_of_configure_pins 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MatrixControl.X.debug.o
___wmul@product 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\MatrixControl.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MatrixControl.X.debug.o
_ScrollingDisplay 12 0 CODE 0 text7 dist/default/debug\MatrixControl.X.debug.o
_Interrupts_Configure 4FE 0 CODE 0 text5 dist/default/debug\MatrixControl.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MatrixControl.X.debug.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/debug\MatrixControl.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MatrixControl.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\MatrixControl.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 80 80 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 51C 1
bssCOMRAM 1 1 1 68 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
