__CFG_XINST$OFF 0 0 ABS 0
_i 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 84 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
WriteMatrix@matrix 5A 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TC0INT 408 0 CODE 0
Timer_OnOff@OnOff 5A 0 COMRAM 1
_main 408 0 CODE 0
___sp 0 0 STACK 2
btemp 68 0 COMRAM 1
start E 0 CODE 0
__size_of_Interrupts_Configure 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 69 0 COMRAM 1
ttemp6 6C 0 COMRAM 1
ttemp7 70 0 COMRAM 1
wtemp8 69 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Timer_Init 4FE 0 CODE 0
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 68 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
ScrollingDisplay@posBit 4F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
ScrollingDisplay@matrix 4B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TC0INT 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Timer_OnOff 51C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5F3 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_posBit 43 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
_ScrollingDisplay 12 0 CODE 0
__Htemp 69 0 COMRAM 1
__Ltemp 68 0 COMRAM 1
stacklo 84 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 4C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 452 0 CODE 0
__Lrbss 0 0 COMRAM 1
RowControl@currRow 45 0 COMRAM 1
__end_of_configure_pins 4C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_matrix 3 0 COMRAM 1
WriteMatrix@line 83 0 BANK0 1
___wmul@multiplier 45 0 COMRAM 1
WriteMatrix@vectorBytes 5C 0 COMRAM 1
end_of_initialization 47E 0 CODE 0
__size_of_RowControl 0 0 ABS 0
___wmul@multiplicand 47 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_dataTrans 60 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
WriteMatrix@aux 81 0 BANK0 1
WriteMatrix@col 82 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 408 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 48C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 50E 0 CODE 0
RowControl@PosBit 47 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4EA 0 CODE 0
__ptext5 4FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4C4 0 CODE 0
ScrollingDisplay@lastBit 55 0 COMRAM 1
__ptext9 1BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 47E 0 CODE 0
_Timer_OnOff 50E 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_Interrupts_Configure 50E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 392 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 45 0 COMRAM 1
__end_of_WriteMatrix 392 0 CODE 0
__Hspace_1 84 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 45 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 452 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_currRow 44 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_configure_pins 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
RowControl@row 4C 0 COMRAM 1
_configure_pins 48C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_Timer_Init 4EA 0 CODE 0
__size_of_WriteMatrix 0 0 ABS 0
__end_of_ScrollingDisplay 1BC 0 CODE 0
_RowControl 1BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_WriteMatrix 2C8 0 CODE 0
__pidataCOMRAM 51C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_Timer_Init 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 392 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_Timer_OnOff 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 60 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 4EA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 452 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ScrollingDisplay 0 0 ABS 0
__initialization 452 0 CODE 0
ScrollingDisplay@line 4D 0 COMRAM 1
_Interrupts_Configure 4FE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_RowControl 2C8 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 49 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 523 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 68 COMRAM 1 1
cstackBANK0 80 83 BANK0 80 1
%locals
dist/default/debug\MatrixControl.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\s7b0.s
1912 452 0 CODE 0
1914 452 0 CODE 0
1917 452 0 CODE 0
1948 452 0 CODE 0
1949 454 0 CODE 0
1950 456 0 CODE 0
1951 458 0 CODE 0
1952 45A 0 CODE 0
1953 45C 0 CODE 0
1954 45E 0 CODE 0
1955 462 0 CODE 0
1956 466 0 CODE 0
1957 466 0 CODE 0
1958 468 0 CODE 0
1959 46C 0 CODE 0
1960 46E 0 CODE 0
1961 470 0 CODE 0
1965 472 0 CODE 0
1966 476 0 CODE 0
1967 478 0 CODE 0
1968 478 0 CODE 0
1969 47A 0 CODE 0
1970 47C 0 CODE 0
1976 47E 0 CODE 0
1978 47E 0 CODE 0
1979 480 0 CODE 0
1981 482 0 CODE 0
1982 484 0 CODE 0
1983 486 0 CODE 0
1984 488 0 CODE 0
main.c
134 408 0 CODE 0
136 408 0 CODE 0
139 408 0 CODE 0
140 40A 0 CODE 0
141 40C 0 CODE 0
143 40E 0 CODE 0
144 410 0 CODE 0
147 412 0 CODE 0
148 414 0 CODE 0
150 418 0 CODE 0
151 41C 0 CODE 0
152 420 0 CODE 0
154 424 0 CODE 0
155 438 0 CODE 0
156 43C 0 CODE 0
157 440 0 CODE 0
158 446 0 CODE 0
163 44A 0 CODE 0
167 44A 0 CODE 0
main.c
172 48C 0 CODE 0
174 48C 0 CODE 0
175 492 0 CODE 0
176 498 0 CODE 0
177 49E 0 CODE 0
179 4A4 0 CODE 0
181 4AA 0 CODE 0
182 4B0 0 CODE 0
183 4B6 0 CODE 0
184 4BC 0 CODE 0
185 4C2 0 CODE 0
CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
9 2C8 0 CODE 0
11 2C8 0 CODE 0
12 2C8 0 CODE 0
14 2CE 0 CODE 0
16 2D2 0 CODE 0
18 2D6 0 CODE 0
20 2EE 0 CODE 0
21 30C 0 CODE 0
23 32C 0 CODE 0
24 350 0 CODE 0
26 354 0 CODE 0
28 378 0 CODE 0
29 37E 0 CODE 0
31 390 0 CODE 0
CREATE_FILES/TIMER/timer.c
28 50E 0 CODE 0
30 510 0 CODE 0
31 51A 0 CODE 0
CREATE_FILES/TIMER/timer.c
6 4EA 0 CODE 0
9 4EA 0 CODE 0
10 4EC 0 CODE 0
14 4EE 0 CODE 0
17 4F0 0 CODE 0
18 4F2 0 CODE 0
21 4F4 0 CODE 0
22 4F6 0 CODE 0
23 4F8 0 CODE 0
25 4FA 0 CODE 0
26 4FC 0 CODE 0
CREATE_FILES/INTERRUPT/interrupts.c
4 4FE 0 CODE 0
9 4FE 0 CODE 0
10 500 0 CODE 0
13 502 0 CODE 0
16 504 0 CODE 0
17 506 0 CODE 0
25 508 0 CODE 0
26 50A 0 CODE 0
27 50C 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\s7b0.s
2996 8 0 CODE 0
main.c
115 8 0 CODE 0
main.c
115 392 0 CODE 0
117 3A4 0 CODE 0
119 3B2 0 CODE 0
120 3B4 0 CODE 0
122 3B6 0 CODE 0
123 3CA 0 CODE 0
125 3E6 0 CODE 0
126 3EE 0 CODE 0
127 3F0 0 CODE 0
128 3F2 0 CODE 0
130 3F4 0 CODE 0
CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
44 12 0 CODE 0
46 12 0 CODE 0
47 18 0 CODE 0
48 1E 0 CODE 0
49 20 0 CODE 0
50 26 0 CODE 0
54 2C 0 CODE 0
58 46 0 CODE 0
60 4E 0 CODE 0
62 A2 0 CODE 0
63 A8 0 CODE 0
64 AE 0 CODE 0
65 B0 0 CODE 0
69 BA 0 CODE 0
70 C0 0 CODE 0
74 CA 0 CODE 0
79 F2 0 CODE 0
81 14E 0 CODE 0
82 154 0 CODE 0
83 15A 0 CODE 0
84 15C 0 CODE 0
88 166 0 CODE 0
89 16C 0 CODE 0
95 176 0 CODE 0
96 17C 0 CODE 0
97 17E 0 CODE 0
98 184 0 CODE 0
99 1BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 4C4 0 CODE 0
37 4C4 0 CODE 0
38 4D0 0 CODE 0
39 4D8 0 CODE 0
52 4E0 0 CODE 0
53 4E8 0 CODE 0
CREATE_FILES/CONTROL_LINES/line_control.c
13 1BC 0 CODE 0
15 1BC 0 CODE 0
17 1C8 0 CODE 0
20 1CC 0 CODE 0
21 1D2 0 CODE 0
22 1D8 0 CODE 0
28 1E2 0 CODE 0
33 1EC 0 CODE 0
34 1F2 0 CODE 0
38 1FC 0 CODE 0
39 202 0 CODE 0
43 20C 0 CODE 0
44 212 0 CODE 0
45 218 0 CODE 0
48 222 0 CODE 0
49 228 0 CODE 0
50 22E 0 CODE 0
53 238 0 CODE 0
54 23E 0 CODE 0
55 244 0 CODE 0
58 24E 0 CODE 0
59 254 0 CODE 0
60 25A 0 CODE 0
62 264 0 CODE 0
64 268 0 CODE 0
66 2C6 0 CODE 0
