%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Natan\AppData\Local\Temp\sbjc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MatrixControl.X.production.o
cinit CODE 0 370 370 3A 1
intcode_body CODE 0 2BA 2BA 72 1
text0 CODE 0 32C 32C 44 1
text1 CODE 0 3AA 3AA 38 1
text2 CODE 0 172 172 C6 1
text3 CODE 0 3E2 3E2 14 1
text4 CODE 0 406 406 10 1
text6 CODE 0 238 238 82 1
text7 CODE 0 12 12 160 1
idataCOMRAM CODE 0 3F6 3F6 10 1
cstackCOMRAM COMRAM 1 45 45 16 1
temp COMRAM 1 6B 6B 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 5B 5B 10 1
bssCOMRAM COMRAM 1 1 1 44 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 416-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 416-7FFF 1
BIGRAM 6C-5FF 1
COMRAM 6C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MatrixControl.X.production.o
8 intcode CODE >2885:C:\Users\Natan\AppData\Local\Temp\sbjc.s
8 intcode CODE >118:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
12 text7 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
12 text7 CODE >15:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1E text7 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
22 text7 CODE >19:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
28 text7 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2E text7 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
34 text7 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
36 text7 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
42 text7 CODE >24:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
46 text7 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
4C text7 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
56 text7 CODE >33:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
5C text7 CODE >34:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
66 text7 CODE >40:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
6C text7 CODE >41:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
72 text7 CODE >42:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
7C text7 CODE >47:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
82 text7 CODE >48:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
88 text7 CODE >49:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
92 text7 CODE >54:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
98 text7 CODE >55:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
9E text7 CODE >56:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
A8 text7 CODE >61:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
AE text7 CODE >62:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
B4 text7 CODE >63:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
BE text7 CODE >68:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
C4 text7 CODE >69:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
CA text7 CODE >70:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
D0 text7 CODE >71:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
D0 text7 CODE >72:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
E8 text7 CODE >74:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
F2 text7 CODE >75:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
F6 text7 CODE >77:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
102 text7 CODE >80:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
10E text7 CODE >81:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
112 text7 CODE >82:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
116 text7 CODE >84:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
170 text7 CODE >86:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
238 text6 CODE >33:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
238 text6 CODE >36:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
274 text6 CODE >39:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
27A text6 CODE >40:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
280 text6 CODE >41:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
282 text6 CODE >42:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
288 text6 CODE >43:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
28E text6 CODE >44:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
290 text6 CODE >45:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
29A text6 CODE >50:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2A0 text6 CODE >51:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2A6 text6 CODE >52:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2A8 text6 CODE >53:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2AE text6 CODE >54:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2B8 text6 CODE >59:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2BA intcode_body CODE >118:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
2CC intcode_body CODE >120:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
2DA intcode_body CODE >122:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
2DC intcode_body CODE >123:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
2DE intcode_body CODE >125:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
2F2 intcode_body CODE >127:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
30A intcode_body CODE >131:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
312 intcode_body CODE >132:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
314 intcode_body CODE >133:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
316 intcode_body CODE >134:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
318 intcode_body CODE >138:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
406 text4 CODE >4:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
406 text4 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
408 text4 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
40A text4 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
40C text4 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
40E text4 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
410 text4 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
412 text4 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
414 text4 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
3E2 text3 CODE >6:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3E2 text3 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3E4 text3 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3E6 text3 CODE >14:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3E8 text3 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3EA text3 CODE >18:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3EC text3 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3EE text3 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3F0 text3 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3F2 text3 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3F4 text3 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
172 text2 CODE >8:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
172 text2 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
172 text2 CODE >11:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
176 text2 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
17A text2 CODE >15:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
17E text2 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
196 text2 CODE >19:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1B2 text2 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1D2 text2 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1F6 text2 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1FA text2 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
21E text2 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
224 text2 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
236 text2 CODE >30:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
3AA text1 CODE >179:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3AA text1 CODE >181:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B0 text1 CODE >182:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B6 text1 CODE >183:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3BC text1 CODE >184:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3C2 text1 CODE >186:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3C8 text1 CODE >188:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3CE text1 CODE >189:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3D4 text1 CODE >190:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3DA text1 CODE >191:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3E0 text1 CODE >192:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
32C text0 CODE >142:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
32C text0 CODE >144:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
32C text0 CODE >147:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
32E text0 CODE >148:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
330 text0 CODE >149:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
332 text0 CODE >151:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
334 text0 CODE >152:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
336 text0 CODE >155:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
338 text0 CODE >156:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
33C text0 CODE >158:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
340 text0 CODE >159:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
344 text0 CODE >160:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
348 text0 CODE >162:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
35C text0 CODE >163:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
360 text0 CODE >164:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
364 text0 CODE >165:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
368 text0 CODE >170:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
368 text0 CODE >174:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
370 cinit CODE >1922:C:\Users\Natan\AppData\Local\Temp\sbjc.s
370 cinit CODE >1924:C:\Users\Natan\AppData\Local\Temp\sbjc.s
370 cinit CODE >1927:C:\Users\Natan\AppData\Local\Temp\sbjc.s
370 cinit CODE >1972:C:\Users\Natan\AppData\Local\Temp\sbjc.s
372 cinit CODE >1973:C:\Users\Natan\AppData\Local\Temp\sbjc.s
374 cinit CODE >1974:C:\Users\Natan\AppData\Local\Temp\sbjc.s
376 cinit CODE >1975:C:\Users\Natan\AppData\Local\Temp\sbjc.s
378 cinit CODE >1976:C:\Users\Natan\AppData\Local\Temp\sbjc.s
37A cinit CODE >1977:C:\Users\Natan\AppData\Local\Temp\sbjc.s
37C cinit CODE >1978:C:\Users\Natan\AppData\Local\Temp\sbjc.s
380 cinit CODE >1979:C:\Users\Natan\AppData\Local\Temp\sbjc.s
384 cinit CODE >1980:C:\Users\Natan\AppData\Local\Temp\sbjc.s
384 cinit CODE >1981:C:\Users\Natan\AppData\Local\Temp\sbjc.s
386 cinit CODE >1982:C:\Users\Natan\AppData\Local\Temp\sbjc.s
38A cinit CODE >1983:C:\Users\Natan\AppData\Local\Temp\sbjc.s
38C cinit CODE >1984:C:\Users\Natan\AppData\Local\Temp\sbjc.s
38E cinit CODE >1985:C:\Users\Natan\AppData\Local\Temp\sbjc.s
390 cinit CODE >1989:C:\Users\Natan\AppData\Local\Temp\sbjc.s
394 cinit CODE >1990:C:\Users\Natan\AppData\Local\Temp\sbjc.s
396 cinit CODE >1991:C:\Users\Natan\AppData\Local\Temp\sbjc.s
396 cinit CODE >1992:C:\Users\Natan\AppData\Local\Temp\sbjc.s
398 cinit CODE >1993:C:\Users\Natan\AppData\Local\Temp\sbjc.s
39A cinit CODE >1994:C:\Users\Natan\AppData\Local\Temp\sbjc.s
39C cinit CODE >2000:C:\Users\Natan\AppData\Local\Temp\sbjc.s
39C cinit CODE >2002:C:\Users\Natan\AppData\Local\Temp\sbjc.s
39E cinit CODE >2003:C:\Users\Natan\AppData\Local\Temp\sbjc.s
3A0 cinit CODE >2005:C:\Users\Natan\AppData\Local\Temp\sbjc.s
3A2 cinit CODE >2006:C:\Users\Natan\AppData\Local\Temp\sbjc.s
3A4 cinit CODE >2007:C:\Users\Natan\AppData\Local\Temp\sbjc.s
3A6 cinit CODE >2008:C:\Users\Natan\AppData\Local\Temp\sbjc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MatrixControl.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hspace_1 6C 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_currRow 44 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MatrixControl.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\sbjc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MatrixControl.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MatrixControl.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sbjc.o
_main 32C 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
btemp 6B 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\sbjc.o
RowControl@PosBit 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\MatrixControl.X.production.o
__end_of_TC0INT 32C 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
ttemp5 6C 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
ttemp6 6F 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
ttemp7 73 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sbjc.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sbjc.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sbjc.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sbjc.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sbjc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MatrixControl.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MatrixControl.X.production.o
wtemp8 6C 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_ScrollingDisplay 2BA 0 CODE 0 text6 dist/default/production\MatrixControl.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MatrixControl.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MatrixControl.X.production.o
__pidataCOMRAM 3F6 0 CODE 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_ScrollingDisplay 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sbjc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sbjc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MatrixControl.X.production.o
_RowControl 12 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MatrixControl.X.production.o
__size_of_WriteMatrix 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MatrixControl.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MatrixControl.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
RowControl@row 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MatrixControl.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
start_initialization 370 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MatrixControl.X.production.o
_PosBit 6A 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_RowControl 172 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MatrixControl.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MatrixControl.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MatrixControl.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MatrixControl.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MatrixControl.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MatrixControl.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MatrixControl.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MatrixControl.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MatrixControl.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MatrixControl.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MatrixControl.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MatrixControl.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MatrixControl.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MatrixControl.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MatrixControl.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MatrixControl.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MatrixControl.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MatrixControl.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MatrixControl.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MatrixControl.X.production.o
_configure_pins 3AA 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MatrixControl.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MatrixControl.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\sbjc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MatrixControl.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MatrixControl.X.production.o
ScrollingDisplay@PosBit 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MatrixControl.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MatrixControl.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MatrixControl.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MatrixControl.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MatrixControl.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MatrixControl.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MatrixControl.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MatrixControl.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MatrixControl.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MatrixControl.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MatrixControl.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MatrixControl.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MatrixControl.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MatrixControl.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MatrixControl.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MatrixControl.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MatrixControl.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MatrixControl.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MatrixControl.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MatrixControl.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MatrixControl.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MatrixControl.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MatrixControl.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MatrixControl.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\MatrixControl.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MatrixControl.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MatrixControl.X.production.o
__Htemp 6C 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MatrixControl.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MatrixControl.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MatrixControl.X.production.o
__Linit E 0 CODE 0 init dist/default/production\MatrixControl.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MatrixControl.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MatrixControl.X.production.o
__Ltemp 6B 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MatrixControl.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
int$flags 6B 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
WriteMatrix@matrix 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MatrixControl.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MatrixControl.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__S1 6C 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_row 3 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
ScrollingDisplay@line 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
WriteMatrix@line 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
WriteMatrix@aux 58 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
WriteMatrix@col 59 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_Interrupts_Configure 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_dataTrans 62 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MatrixControl.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MatrixControl.X.production.o
__end_of_configure_pins 3E2 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
_Timer_Init 3E2 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
int_func 2BA 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_Interrupts_Configure 416 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MatrixControl.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MatrixControl.X.production.o
_WriteMatrix 172 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MatrixControl.X.production.o
_matrix 4 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
_spiConfig 5B 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__pintcode_body 2BA 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MatrixControl.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MatrixControl.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MatrixControl.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MatrixControl.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MatrixControl.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MatrixControl.X.production.o
WriteMatrix@vectorBytes 53 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_RowControl 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_Timer_Init 3F6 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sbjc.o
stacklo 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sbjc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MatrixControl.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MatrixControl.X.production.o
ScrollingDisplay@matrix 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
end_of_initialization 39C 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MatrixControl.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MatrixControl.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MatrixControl.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MatrixControl.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__pcinit 370 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__ptext0 32C 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
__ptext1 3AA 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
__ptext2 172 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
__ptext3 3E2 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__ptext4 406 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
__ptext6 238 0 CODE 0 text6 dist/default/production\MatrixControl.X.production.o
__ptext7 12 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MatrixControl.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\sbjc.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\MatrixControl.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MatrixControl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MatrixControl.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MatrixControl.X.production.o
__end_of__initialization 39C 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MatrixControl.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MatrixControl.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
RowControl@currRow 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__end_of_main 370 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MatrixControl.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MatrixControl.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MatrixControl.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MatrixControl.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MatrixControl.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MatrixControl.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__initialization 370 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__end_of_WriteMatrix 238 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
__size_of_configure_pins 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MatrixControl.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MatrixControl.X.production.o
_ScrollingDisplay 238 0 CODE 0 text6 dist/default/production\MatrixControl.X.production.o
_Interrupts_Configure 406 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MatrixControl.X.production.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MatrixControl.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 40E 1
bssCOMRAM 1 1 1 6B 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
