%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Natan\AppData\Local\Temp\sfng.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MatrixControl.X.production.o
cinit CODE 0 3FE 3FE 3A 1
intcode_body CODE 0 342 342 72 1
text0 CODE 0 3B4 3B4 4A 1
text1 CODE 0 438 438 38 1
text2 CODE 0 27C 27C C6 1
text3 CODE 0 4A4 4A4 E 1
text4 CODE 0 470 470 14 1
text5 CODE 0 494 494 10 1
text7 CODE 0 15A 15A 122 1
text8 CODE 0 12 12 148 1
idataCOMRAM CODE 0 484 484 10 1
cstackCOMRAM COMRAM 1 45 45 17 1
temp COMRAM 1 6C 6C 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 5C 5C 10 1
bssCOMRAM COMRAM 1 1 1 44 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4B2-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 4B2-7FFF 1
BIGRAM 6D-5FF 1
COMRAM 6D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MatrixControl.X.production.o
8 intcode CODE >2975:C:\Users\Natan\AppData\Local\Temp\sfng.s
8 intcode CODE >119:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
12 text8 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
12 text8 CODE >15:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1E text8 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2A text8 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2E text8 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
34 text8 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
3A text8 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
40 text8 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
42 text8 CODE >24:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
4E text8 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
52 text8 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
58 text8 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
62 text8 CODE >34:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
68 text8 CODE >35:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
72 text8 CODE >41:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
78 text8 CODE >42:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
7E text8 CODE >43:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
88 text8 CODE >48:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
8E text8 CODE >49:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
94 text8 CODE >50:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
9E text8 CODE >55:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
A4 text8 CODE >56:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
AA text8 CODE >57:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
B4 text8 CODE >62:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
BA text8 CODE >63:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
C0 text8 CODE >64:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
CA text8 CODE >69:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
D0 text8 CODE >70:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
D6 text8 CODE >71:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
DC text8 CODE >72:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
DC text8 CODE >73:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
E8 text8 CODE >74:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
F6 text8 CODE >75:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
FA text8 CODE >76:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
FE text8 CODE >78:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
158 text8 CODE >80:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
15A text7 CODE >33:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
15A text7 CODE >35:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
15E text7 CODE >37:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
164 text7 CODE >38:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
16A text7 CODE >39:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
16C text7 CODE >40:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
172 text7 CODE >41:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
178 text7 CODE >42:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
18C text7 CODE >47:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1C8 text7 CODE >50:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1CE text7 CODE >52:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1D4 text7 CODE >53:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1D6 text7 CODE >54:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1E0 text7 CODE >63:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1E6 text7 CODE >64:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1F0 text7 CODE >72:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
1F2 text7 CODE >45:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
208 text7 CODE >81:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
244 text7 CODE >84:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
24A text7 CODE >86:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
250 text7 CODE >87:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
252 text7 CODE >88:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
25C text7 CODE >97:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
262 text7 CODE >98:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
26C text7 CODE >143:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
272 text7 CODE >144:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
274 text7 CODE >145:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
27A text7 CODE >148:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
342 intcode_body CODE >119:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
354 intcode_body CODE >121:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
362 intcode_body CODE >123:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
364 intcode_body CODE >124:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
366 intcode_body CODE >126:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
37A intcode_body CODE >128:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
392 intcode_body CODE >131:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
39A intcode_body CODE >132:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
39C intcode_body CODE >133:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
39E intcode_body CODE >134:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3A0 intcode_body CODE >138:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
494 text5 CODE >4:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
494 text5 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
496 text5 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
498 text5 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
49A text5 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
49C text5 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
49E text5 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4A0 text5 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
4A2 text5 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
470 text4 CODE >6:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
470 text4 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
472 text4 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
474 text4 CODE >14:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
476 text4 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
478 text4 CODE >18:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
47A text4 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
47C text4 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
47E text4 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
480 text4 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
482 text4 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4A4 text3 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4A6 text3 CODE >30:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
4B0 text3 CODE >31:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
27C text2 CODE >8:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
27C text2 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
27C text2 CODE >11:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
280 text2 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
284 text2 CODE >15:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
288 text2 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2A0 text2 CODE >19:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2BC text2 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
2DC text2 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
300 text2 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
304 text2 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
328 text2 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
32E text2 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
340 text2 CODE >30:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
438 text1 CODE >180:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
438 text1 CODE >182:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
43E text1 CODE >183:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
444 text1 CODE >184:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
44A text1 CODE >185:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
450 text1 CODE >187:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
456 text1 CODE >189:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
45C text1 CODE >190:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
462 text1 CODE >191:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
468 text1 CODE >192:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
46E text1 CODE >193:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B4 text0 CODE >142:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B4 text0 CODE >144:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B4 text0 CODE >147:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B6 text0 CODE >148:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3B8 text0 CODE >149:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3BA text0 CODE >151:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3BC text0 CODE >152:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3BE text0 CODE >155:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3C0 text0 CODE >156:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3C4 text0 CODE >158:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3C8 text0 CODE >159:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3CC text0 CODE >160:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3D0 text0 CODE >162:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3E4 text0 CODE >163:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3E8 text0 CODE >164:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3EC text0 CODE >165:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F2 text0 CODE >166:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F6 text0 CODE >171:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F6 text0 CODE >175:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3FE cinit CODE >1923:C:\Users\Natan\AppData\Local\Temp\sfng.s
3FE cinit CODE >1925:C:\Users\Natan\AppData\Local\Temp\sfng.s
3FE cinit CODE >1928:C:\Users\Natan\AppData\Local\Temp\sfng.s
3FE cinit CODE >1973:C:\Users\Natan\AppData\Local\Temp\sfng.s
400 cinit CODE >1974:C:\Users\Natan\AppData\Local\Temp\sfng.s
402 cinit CODE >1975:C:\Users\Natan\AppData\Local\Temp\sfng.s
404 cinit CODE >1976:C:\Users\Natan\AppData\Local\Temp\sfng.s
406 cinit CODE >1977:C:\Users\Natan\AppData\Local\Temp\sfng.s
408 cinit CODE >1978:C:\Users\Natan\AppData\Local\Temp\sfng.s
40A cinit CODE >1979:C:\Users\Natan\AppData\Local\Temp\sfng.s
40E cinit CODE >1980:C:\Users\Natan\AppData\Local\Temp\sfng.s
412 cinit CODE >1981:C:\Users\Natan\AppData\Local\Temp\sfng.s
412 cinit CODE >1982:C:\Users\Natan\AppData\Local\Temp\sfng.s
414 cinit CODE >1983:C:\Users\Natan\AppData\Local\Temp\sfng.s
418 cinit CODE >1984:C:\Users\Natan\AppData\Local\Temp\sfng.s
41A cinit CODE >1985:C:\Users\Natan\AppData\Local\Temp\sfng.s
41C cinit CODE >1986:C:\Users\Natan\AppData\Local\Temp\sfng.s
41E cinit CODE >1990:C:\Users\Natan\AppData\Local\Temp\sfng.s
422 cinit CODE >1991:C:\Users\Natan\AppData\Local\Temp\sfng.s
424 cinit CODE >1992:C:\Users\Natan\AppData\Local\Temp\sfng.s
424 cinit CODE >1993:C:\Users\Natan\AppData\Local\Temp\sfng.s
426 cinit CODE >1994:C:\Users\Natan\AppData\Local\Temp\sfng.s
428 cinit CODE >1995:C:\Users\Natan\AppData\Local\Temp\sfng.s
42A cinit CODE >2001:C:\Users\Natan\AppData\Local\Temp\sfng.s
42A cinit CODE >2003:C:\Users\Natan\AppData\Local\Temp\sfng.s
42C cinit CODE >2004:C:\Users\Natan\AppData\Local\Temp\sfng.s
42E cinit CODE >2006:C:\Users\Natan\AppData\Local\Temp\sfng.s
430 cinit CODE >2007:C:\Users\Natan\AppData\Local\Temp\sfng.s
432 cinit CODE >2008:C:\Users\Natan\AppData\Local\Temp\sfng.s
434 cinit CODE >2009:C:\Users\Natan\AppData\Local\Temp\sfng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MatrixControl.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hspace_1 6D 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_currRow 44 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MatrixControl.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\sfng.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MatrixControl.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MatrixControl.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sfng.o
_main 3B4 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
btemp 6C 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\sfng.o
RowControl@PosBit 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\MatrixControl.X.production.o
__end_of_TC0INT 3B4 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
ttemp5 6D 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
ttemp6 70 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
ttemp7 74 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sfng.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sfng.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sfng.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sfng.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sfng.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MatrixControl.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MatrixControl.X.production.o
wtemp8 6D 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_ScrollingDisplay 27C 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MatrixControl.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MatrixControl.X.production.o
__pidataCOMRAM 484 0 CODE 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_ScrollingDisplay 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sfng.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sfng.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MatrixControl.X.production.o
_RowControl 12 0 CODE 0 text8 dist/default/production\MatrixControl.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MatrixControl.X.production.o
__size_of_WriteMatrix 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MatrixControl.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MatrixControl.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
RowControl@col 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
RowControl@row 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
__end_of_Timer_OnOff 4B2 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MatrixControl.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
Timer_OnOff@OnOff 52 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
start_initialization 3FE 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MatrixControl.X.production.o
_PosBit 6B 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_RowControl 15A 0 CODE 0 text8 dist/default/production\MatrixControl.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MatrixControl.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MatrixControl.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MatrixControl.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MatrixControl.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MatrixControl.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MatrixControl.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MatrixControl.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MatrixControl.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MatrixControl.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MatrixControl.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MatrixControl.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MatrixControl.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MatrixControl.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MatrixControl.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MatrixControl.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MatrixControl.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MatrixControl.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MatrixControl.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MatrixControl.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MatrixControl.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MatrixControl.X.production.o
_configure_pins 438 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MatrixControl.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MatrixControl.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\sfng.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MatrixControl.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MatrixControl.X.production.o
ScrollingDisplay@PosBit 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MatrixControl.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MatrixControl.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MatrixControl.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MatrixControl.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MatrixControl.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MatrixControl.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MatrixControl.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MatrixControl.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MatrixControl.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MatrixControl.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MatrixControl.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MatrixControl.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MatrixControl.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MatrixControl.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MatrixControl.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MatrixControl.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MatrixControl.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MatrixControl.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MatrixControl.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MatrixControl.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MatrixControl.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MatrixControl.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MatrixControl.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MatrixControl.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MatrixControl.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\MatrixControl.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MatrixControl.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MatrixControl.X.production.o
__Htemp 6D 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MatrixControl.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MatrixControl.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MatrixControl.X.production.o
__Linit E 0 CODE 0 init dist/default/production\MatrixControl.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MatrixControl.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MatrixControl.X.production.o
__Ltemp 6C 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MatrixControl.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
int$flags 6C 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
WriteMatrix@matrix 52 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MatrixControl.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MatrixControl.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__S1 6D 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_row 3 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
ScrollingDisplay@line 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
WriteMatrix@line 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
WriteMatrix@aux 59 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
WriteMatrix@col 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_Interrupts_Configure 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_dataTrans 63 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MatrixControl.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MatrixControl.X.production.o
__end_of_configure_pins 470 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
_Timer_Init 470 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
int_func 342 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_Interrupts_Configure 4A4 0 CODE 0 text5 dist/default/production\MatrixControl.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MatrixControl.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MatrixControl.X.production.o
_WriteMatrix 27C 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__size_of_Timer_OnOff 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MatrixControl.X.production.o
_matrix 4 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
_spiConfig 5C 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__pintcode_body 342 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MatrixControl.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MatrixControl.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MatrixControl.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MatrixControl.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MatrixControl.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MatrixControl.X.production.o
WriteMatrix@vectorBytes 54 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_RowControl 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_Timer_Init 484 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sfng.o
stacklo 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sfng.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MatrixControl.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MatrixControl.X.production.o
ScrollingDisplay@matrix 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
end_of_initialization 42A 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MatrixControl.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MatrixControl.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MatrixControl.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MatrixControl.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__pcinit 3FE 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
ScrollingDisplay@varAux 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__ptext0 3B4 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
__ptext1 438 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
__ptext2 27C 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
__ptext3 4A4 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__ptext4 470 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
__ptext5 494 0 CODE 0 text5 dist/default/production\MatrixControl.X.production.o
__ptext7 15A 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
__ptext8 12 0 CODE 0 text8 dist/default/production\MatrixControl.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MatrixControl.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\sfng.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\MatrixControl.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MatrixControl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MatrixControl.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MatrixControl.X.production.o
__end_of__initialization 42A 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MatrixControl.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MatrixControl.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
RowControl@currRow 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
_Timer_OnOff 4A4 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__end_of_main 3FE 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MatrixControl.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MatrixControl.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MatrixControl.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MatrixControl.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MatrixControl.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MatrixControl.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__initialization 3FE 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__end_of_WriteMatrix 342 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
__size_of_configure_pins 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MatrixControl.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MatrixControl.X.production.o
_ScrollingDisplay 15A 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
_Interrupts_Configure 494 0 CODE 0 text5 dist/default/production\MatrixControl.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MatrixControl.X.production.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MatrixControl.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4AA 1
bssCOMRAM 1 1 1 6C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
