__CFG_XINST$OFF 0 0 ABS 0
_i 10 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_row 12 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_TC0INT 5C 0 CODE 0
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start E 0 CODE 0
__size_of_Interrupts_Configure 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Timer_Init F6 0 CODE 0
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 15 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TC0INT 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_spiConfig 9 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_configure_pins E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 84 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_dataTrans 1 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 92 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E2 0 CODE 0
__ptext3 F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 10 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 84 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_Interrupts_Configure 106 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_currRow 13 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_configure_pins 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_configure_pins C2 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_Timer_Init E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 106 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_Timer_Init 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 5C 0 CODE 0
_Interrupts_Configure F6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 114 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 15 COMRAM 1 1
%locals
dist/default/production\MatrixControl.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\s82k.s
1637 5C 0 CODE 0
1639 5C 0 CODE 0
1642 5C 0 CODE 0
1680 5C 0 CODE 0
1681 5E 0 CODE 0
1682 60 0 CODE 0
1683 62 0 CODE 0
1684 64 0 CODE 0
1685 66 0 CODE 0
1686 68 0 CODE 0
1687 6C 0 CODE 0
1688 70 0 CODE 0
1689 70 0 CODE 0
1690 72 0 CODE 0
1691 76 0 CODE 0
1692 78 0 CODE 0
1693 7A 0 CODE 0
1697 7C 0 CODE 0
1698 7E 0 CODE 0
1699 80 0 CODE 0
1700 82 0 CODE 0
1706 84 0 CODE 0
1708 84 0 CODE 0
1709 86 0 CODE 0
1711 88 0 CODE 0
1712 8A 0 CODE 0
1713 8C 0 CODE 0
1714 8E 0 CODE 0
main.c
123 92 0 CODE 0
125 92 0 CODE 0
128 92 0 CODE 0
129 94 0 CODE 0
130 96 0 CODE 0
132 98 0 CODE 0
133 9A 0 CODE 0
136 9C 0 CODE 0
137 9E 0 CODE 0
139 A2 0 CODE 0
140 A6 0 CODE 0
141 AA 0 CODE 0
143 AE 0 CODE 0
145 B2 0 CODE 0
146 B6 0 CODE 0
151 BA 0 CODE 0
155 BA 0 CODE 0
main.c
160 C2 0 CODE 0
162 C2 0 CODE 0
163 C8 0 CODE 0
164 CE 0 CODE 0
165 D4 0 CODE 0
167 DA 0 CODE 0
168 E0 0 CODE 0
CREATE_FILES/TIMER/timer.c
6 E2 0 CODE 0
9 E2 0 CODE 0
10 E4 0 CODE 0
14 E6 0 CODE 0
17 E8 0 CODE 0
18 EA 0 CODE 0
21 EC 0 CODE 0
22 EE 0 CODE 0
23 F0 0 CODE 0
25 F2 0 CODE 0
26 F4 0 CODE 0
CREATE_FILES/INTERRUPT/interrupts.c
4 F6 0 CODE 0
9 F6 0 CODE 0
10 F8 0 CODE 0
13 FA 0 CODE 0
16 FC 0 CODE 0
17 FE 0 CODE 0
25 100 0 CODE 0
26 102 0 CODE 0
27 104 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\s82k.s
2283 8 0 CODE 0
main.c
103 8 0 CODE 0
main.c
103 12 0 CODE 0
105 14 0 CODE 0
107 22 0 CODE 0
108 24 0 CODE 0
111 44 0 CODE 0
112 48 0 CODE 0
113 4C 0 CODE 0
114 54 0 CODE 0
115 56 0 CODE 0
119 58 0 CODE 0
