%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Natan\AppData\Local\Temp\sd6k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MatrixControl.X.production.o
cinit CODE 0 3A2 3A2 36 1
intcode_body CODE 0 30E 30E 52 1
text0 CODE 0 360 360 42 1
text1 CODE 0 3D8 3D8 20 1
text2 CODE 0 416 416 14 1
text3 CODE 0 44A 44A E 1
text4 CODE 0 12 12 1C4 1
text5 CODE 0 42A 42A 10 1
text7 CODE 0 3F8 3F8 1E 1
text8 CODE 0 1D6 1D6 138 1
idataCOMRAM CODE 0 43A 43A F 1
cstackCOMRAM COMRAM 1 10 10 D 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 F 1
bssCOMRAM COMRAM 1 1D 1D 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 449-449 1
CONST 458-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 449-449 1
CODE 458-7FFF 1
BIGRAM 22-5FF 1
COMRAM 22-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MatrixControl.X.production.o
8 intcode CODE >2921:C:\Users\Natan\AppData\Local\Temp\sd6k.s
8 intcode CODE >110:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
1D6 text8 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1D6 text8 CODE >15:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1E2 text8 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1E6 text8 CODE >19:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1EC text8 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1F2 text8 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1F8 text8 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
1FA text8 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
206 text8 CODE >24:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
20A text8 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
210 text8 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
21A text8 CODE >33:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
220 text8 CODE >34:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
22A text8 CODE >40:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
230 text8 CODE >41:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
236 text8 CODE >42:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
240 text8 CODE >47:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
246 text8 CODE >48:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
24C text8 CODE >49:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
256 text8 CODE >54:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
25C text8 CODE >55:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
262 text8 CODE >56:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
268 text8 CODE >57:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
26A text8 CODE >58:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
276 text8 CODE >60:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
27C text8 CODE >61:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
282 text8 CODE >62:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
28C text8 CODE >67:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
292 text8 CODE >68:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
298 text8 CODE >69:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
29E text8 CODE >70:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
29E text8 CODE >71:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2AA text8 CODE >72:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2AE text8 CODE >73:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
2B2 text8 CODE >75:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
30C text8 CODE >77:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/CONTROL_LINES/line_control.c
3F8 text7 CODE >178:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
3F8 text7 CODE >184:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
3FE text7 CODE >186:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
40E text7 CODE >188:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
414 text7 CODE >189:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
30E intcode_body CODE >110:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
318 intcode_body CODE >112:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
326 intcode_body CODE >114:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
328 intcode_body CODE >115:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
32A intcode_body CODE >117:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
336 intcode_body CODE >118:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
346 intcode_body CODE >121:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
34E intcode_body CODE >122:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
350 intcode_body CODE >123:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
352 intcode_body CODE >124:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
354 intcode_body CODE >128:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
42A text5 CODE >4:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
42A text5 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
42C text5 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
42E text5 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
430 text5 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
432 text5 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
434 text5 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
436 text5 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
438 text5 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
12 text4 CODE >12:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
12 text4 CODE >14:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
24 text4 CODE >19:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
2A text4 CODE >20:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
30 text4 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
36 text4 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
3C text4 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
3E text4 CODE >28:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
42 text4 CODE >34:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
42 text4 CODE >37:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
44 text4 CODE >38:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
46 text4 CODE >39:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
48 text4 CODE >40:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
4A text4 CODE >41:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
4E text4 CODE >43:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
4E text4 CODE >46:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
50 text4 CODE >47:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
52 text4 CODE >48:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
54 text4 CODE >49:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
56 text4 CODE >50:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
5A text4 CODE >52:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
5A text4 CODE >55:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
5C text4 CODE >56:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
5E text4 CODE >57:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
60 text4 CODE >58:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
62 text4 CODE >59:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
66 text4 CODE >61:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
66 text4 CODE >64:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
68 text4 CODE >65:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
6A text4 CODE >66:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
6C text4 CODE >67:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
6E text4 CODE >68:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
72 text4 CODE >70:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
DE text4 CODE >78:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
DE text4 CODE >81:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
E0 text4 CODE >82:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
E2 text4 CODE >83:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
E4 text4 CODE >84:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
E6 text4 CODE >85:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
EA text4 CODE >87:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
EA text4 CODE >91:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
EC text4 CODE >92:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
EE text4 CODE >93:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
F0 text4 CODE >94:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
F2 text4 CODE >95:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
F6 text4 CODE >98:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
12C text4 CODE >101:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
130 text4 CODE >105:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
162 text4 CODE >115:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
162 text4 CODE >117:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
164 text4 CODE >118:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
166 text4 CODE >119:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
168 text4 CODE >120:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
16C text4 CODE >128:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
16C text4 CODE >130:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
16E text4 CODE >131:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
170 text4 CODE >132:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
172 text4 CODE >134:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
176 text4 CODE >143:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
176 text4 CODE >145:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
178 text4 CODE >146:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
17A text4 CODE >147:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
17C text4 CODE >148:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
180 text4 CODE >157:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
180 text4 CODE >159:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
182 text4 CODE >160:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
184 text4 CODE >161:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
186 text4 CODE >162:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
18A text4 CODE >164:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
1D0 text4 CODE >166:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
1D4 text4 CODE >170:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
44A text3 CODE >172:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
44C text3 CODE >174:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
456 text3 CODE >175:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/SPI/spi.c
416 text2 CODE >6:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
416 text2 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
418 text2 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
41A text2 CODE >14:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
41C text2 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
41E text2 CODE >18:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
420 text2 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
422 text2 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
424 text2 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
426 text2 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
428 text2 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
3D8 text1 CODE >170:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3D8 text1 CODE >172:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3DE text1 CODE >173:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3E4 text1 CODE >174:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3EA text1 CODE >175:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F0 text1 CODE >177:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3F6 text1 CODE >178:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
360 text0 CODE >132:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
360 text0 CODE >134:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
360 text0 CODE >137:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
362 text0 CODE >138:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
364 text0 CODE >139:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
366 text0 CODE >141:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
368 text0 CODE >142:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
36A text0 CODE >145:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
36C text0 CODE >146:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
370 text0 CODE >148:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
374 text0 CODE >149:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
378 text0 CODE >150:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
37C text0 CODE >152:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
380 text0 CODE >153:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
38C text0 CODE >154:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
392 text0 CODE >155:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
396 text0 CODE >156:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
39A text0 CODE >161:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
39A text0 CODE >165:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
3A2 cinit CODE >1638:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3A2 cinit CODE >1640:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3A2 cinit CODE >1643:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3A2 cinit CODE >1678:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3A4 cinit CODE >1679:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3A6 cinit CODE >1680:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3A8 cinit CODE >1681:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3AA cinit CODE >1682:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3AC cinit CODE >1683:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3AE cinit CODE >1684:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3B2 cinit CODE >1685:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3B6 cinit CODE >1686:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3B6 cinit CODE >1687:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3B8 cinit CODE >1688:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3BC cinit CODE >1689:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3BE cinit CODE >1690:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3C0 cinit CODE >1691:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3C2 cinit CODE >1695:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3C4 cinit CODE >1696:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3C6 cinit CODE >1697:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3C8 cinit CODE >1698:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3CA cinit CODE >1704:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3CA cinit CODE >1706:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3CC cinit CODE >1707:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3CE cinit CODE >1709:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3D0 cinit CODE >1710:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3D2 cinit CODE >1711:C:\Users\Natan\AppData\Local\Temp\sd6k.s
3D4 cinit CODE >1712:C:\Users\Natan\AppData\Local\Temp\sd6k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1D 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MatrixControl.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_currRow 20 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MatrixControl.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\sd6k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MatrixControl.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
SPI_Write@transBuffer 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MatrixControl.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sd6k.o
_main 360 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
btemp 21 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\sd6k.o
__size_of_main 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__end_of_SPI_OnOff 458 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__end_of_SPI_Write 416 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
__size_of_SPI_OnOff 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
SPI_OnOff@OnOff 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\MatrixControl.X.production.o
__end_of_TC0INT 360 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
ttemp5 22 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
ttemp6 25 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
ttemp7 29 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sd6k.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sd6k.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sd6k.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sd6k.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\sd6k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MatrixControl.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_SPI_OnOff 44A 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MatrixControl.X.production.o
_SPI_Write 3F8 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
wtemp8 22 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MatrixControl.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MatrixControl.X.production.o
__pidataCOMRAM 43A 0 CODE 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sd6k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\sd6k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MatrixControl.X.production.o
_RowControl 1D6 0 CODE 0 text8 dist/default/production\MatrixControl.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MatrixControl.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MatrixControl.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MatrixControl.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
RowControl@row 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MatrixControl.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
start_initialization 3A2 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MatrixControl.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_RowControl 30E 0 CODE 0 text8 dist/default/production\MatrixControl.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MatrixControl.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MatrixControl.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MatrixControl.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MatrixControl.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MatrixControl.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MatrixControl.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MatrixControl.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MatrixControl.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MatrixControl.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MatrixControl.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MatrixControl.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MatrixControl.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MatrixControl.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MatrixControl.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MatrixControl.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MatrixControl.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MatrixControl.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MatrixControl.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MatrixControl.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MatrixControl.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MatrixControl.X.production.o
_configure_pins 3D8 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MatrixControl.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MatrixControl.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\sd6k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MatrixControl.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MatrixControl.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MatrixControl.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MatrixControl.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MatrixControl.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MatrixControl.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MatrixControl.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MatrixControl.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MatrixControl.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MatrixControl.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MatrixControl.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MatrixControl.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MatrixControl.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MatrixControl.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MatrixControl.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MatrixControl.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MatrixControl.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MatrixControl.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MatrixControl.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MatrixControl.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MatrixControl.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MatrixControl.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MatrixControl.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MatrixControl.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MatrixControl.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MatrixControl.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MatrixControl.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\MatrixControl.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MatrixControl.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MatrixControl.X.production.o
__Htemp 22 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MatrixControl.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MatrixControl.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MatrixControl.X.production.o
__Linit E 0 CODE 0 init dist/default/production\MatrixControl.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MatrixControl.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MatrixControl.X.production.o
__Ltemp 21 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MatrixControl.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
int$flags 21 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MatrixControl.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MatrixControl.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__S1 22 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_row 1F 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_Interrupts_Configure 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_SPI_Init 12 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
_dataTrans 1 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MatrixControl.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MatrixControl.X.production.o
__end_of_configure_pins 3F8 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
_Timer_Init 416 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
int_func 30E 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
__end_of_SPI_Init 1D6 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_Interrupts_Configure 43A 0 CODE 0 text5 dist/default/production\MatrixControl.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MatrixControl.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MatrixControl.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MatrixControl.X.production.o
_spiConfig 9 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__pintcode_body 30E 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MatrixControl.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MatrixControl.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
SPI_Write@currCol 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MatrixControl.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MatrixControl.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MatrixControl.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MatrixControl.X.production.o
__size_of_RowControl 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_Timer_Init 42A 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sd6k.o
stacklo 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\sd6k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MatrixControl.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MatrixControl.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
end_of_initialization 3CA 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MatrixControl.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MatrixControl.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MatrixControl.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MatrixControl.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__pcinit 3A2 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__ptext0 360 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
__ptext1 3D8 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
__ptext2 416 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
__ptext3 44A 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\MatrixControl.X.production.o
__ptext5 42A 0 CODE 0 text5 dist/default/production\MatrixControl.X.production.o
__ptext7 3F8 0 CODE 0 text7 dist/default/production\MatrixControl.X.production.o
__ptext8 1D6 0 CODE 0 text8 dist/default/production\MatrixControl.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MatrixControl.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\sd6k.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\MatrixControl.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MatrixControl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MatrixControl.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MatrixControl.X.production.o
__end_of__initialization 3CA 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MatrixControl.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MatrixControl.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
RowControl@currRow 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__end_of_main 3A2 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MatrixControl.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MatrixControl.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MatrixControl.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MatrixControl.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MatrixControl.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MatrixControl.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
SPI_Init@spiConfig 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__initialization 3A2 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_configure_pins 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MatrixControl.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MatrixControl.X.production.o
_Interrupts_Configure 42A 0 CODE 0 text5 dist/default/production\MatrixControl.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MatrixControl.X.production.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MatrixControl.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 44A 44A E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 441 1
dataCOMRAM 1 1 1 21 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
