__CFG_XINST$OFF 0 0 ABS 0
_i 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
WriteMatrix@matrix 51 0 COMRAM 1
_row 3 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TC0INT 32C 0 CODE 0
_main 32C 0 CODE 0
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
start E 0 CODE 0
__size_of_Interrupts_Configure 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 6C 0 COMRAM 1
ttemp6 6F 0 COMRAM 1
ttemp7 73 0 COMRAM 1
wtemp8 6C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Timer_Init 3F6 0 CODE 0
__size_of_TC0INT 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
ScrollingDisplay@PosBit 49 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
ScrollingDisplay@matrix 45 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TC0INT 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_spiConfig 5B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_PosBit 6A 0 COMRAM 1
_ScrollingDisplay 238 0 CODE 0
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 370 0 CODE 0
__Lrbss 0 0 COMRAM 1
RowControl@currRow 45 0 COMRAM 1
__end_of_configure_pins 3E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_matrix 4 0 COMRAM 1
WriteMatrix@line 5A 0 COMRAM 1
WriteMatrix@vectorBytes 53 0 COMRAM 1
end_of_initialization 39C 0 CODE 0
__size_of_RowControl 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_dataTrans 62 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
WriteMatrix@aux 58 0 COMRAM 1
WriteMatrix@col 59 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 172 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E2 0 CODE 0
RowControl@PosBit 47 0 COMRAM 1
__ptext4 406 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 238 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 12 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 39C 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_Interrupts_Configure 416 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 45 0 COMRAM 1
__end_of_WriteMatrix 238 0 CODE 0
__Hspace_1 6C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 370 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_currRow 44 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_configure_pins 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
RowControl@row 4B 0 COMRAM 1
_configure_pins 3AA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_Timer_Init 3E2 0 CODE 0
__size_of_WriteMatrix 0 0 ABS 0
__end_of_ScrollingDisplay 2BA 0 CODE 0
_RowControl 12 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_WriteMatrix 172 0 CODE 0
__pidataCOMRAM 3F6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_Timer_Init 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2BA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 370 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ScrollingDisplay 0 0 ABS 0
__initialization 370 0 CODE 0
ScrollingDisplay@line 47 0 COMRAM 1
_Interrupts_Configure 406 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_RowControl 172 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 415 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6B COMRAM 1 1
%locals
dist/default/production\MatrixControl.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Natan\AppData\Local\Temp\sbjc.s
1922 370 0 CODE 0
1924 370 0 CODE 0
1927 370 0 CODE 0
1972 370 0 CODE 0
1973 372 0 CODE 0
1974 374 0 CODE 0
1975 376 0 CODE 0
1976 378 0 CODE 0
1977 37A 0 CODE 0
1978 37C 0 CODE 0
1979 380 0 CODE 0
1980 384 0 CODE 0
1981 384 0 CODE 0
1982 386 0 CODE 0
1983 38A 0 CODE 0
1984 38C 0 CODE 0
1985 38E 0 CODE 0
1989 390 0 CODE 0
1990 394 0 CODE 0
1991 396 0 CODE 0
1992 396 0 CODE 0
1993 398 0 CODE 0
1994 39A 0 CODE 0
2000 39C 0 CODE 0
2002 39C 0 CODE 0
2003 39E 0 CODE 0
2005 3A0 0 CODE 0
2006 3A2 0 CODE 0
2007 3A4 0 CODE 0
2008 3A6 0 CODE 0
main.c
142 32C 0 CODE 0
144 32C 0 CODE 0
147 32C 0 CODE 0
148 32E 0 CODE 0
149 330 0 CODE 0
151 332 0 CODE 0
152 334 0 CODE 0
155 336 0 CODE 0
156 338 0 CODE 0
158 33C 0 CODE 0
159 340 0 CODE 0
160 344 0 CODE 0
162 348 0 CODE 0
163 35C 0 CODE 0
164 360 0 CODE 0
165 364 0 CODE 0
170 368 0 CODE 0
174 368 0 CODE 0
main.c
179 3AA 0 CODE 0
181 3AA 0 CODE 0
182 3B0 0 CODE 0
183 3B6 0 CODE 0
184 3BC 0 CODE 0
186 3C2 0 CODE 0
188 3C8 0 CODE 0
189 3CE 0 CODE 0
190 3D4 0 CODE 0
191 3DA 0 CODE 0
192 3E0 0 CODE 0
CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
8 172 0 CODE 0
10 172 0 CODE 0
11 172 0 CODE 0
13 176 0 CODE 0
15 17A 0 CODE 0
17 17E 0 CODE 0
19 196 0 CODE 0
20 1B2 0 CODE 0
22 1D2 0 CODE 0
23 1F6 0 CODE 0
25 1FA 0 CODE 0
27 21E 0 CODE 0
28 224 0 CODE 0
30 236 0 CODE 0
CREATE_FILES/TIMER/timer.c
6 3E2 0 CODE 0
9 3E2 0 CODE 0
10 3E4 0 CODE 0
14 3E6 0 CODE 0
17 3E8 0 CODE 0
18 3EA 0 CODE 0
21 3EC 0 CODE 0
22 3EE 0 CODE 0
23 3F0 0 CODE 0
25 3F2 0 CODE 0
26 3F4 0 CODE 0
CREATE_FILES/INTERRUPT/interrupts.c
4 406 0 CODE 0
9 406 0 CODE 0
10 408 0 CODE 0
13 40A 0 CODE 0
16 40C 0 CODE 0
17 40E 0 CODE 0
25 410 0 CODE 0
26 412 0 CODE 0
27 414 0 CODE 0
C:\Users\Natan\AppData\Local\Temp\sbjc.s
2885 8 0 CODE 0
main.c
118 8 0 CODE 0
main.c
118 2BA 0 CODE 0
120 2CC 0 CODE 0
122 2DA 0 CODE 0
123 2DC 0 CODE 0
125 2DE 0 CODE 0
127 2F2 0 CODE 0
131 30A 0 CODE 0
132 312 0 CODE 0
133 314 0 CODE 0
134 316 0 CODE 0
138 318 0 CODE 0
CREATE_FILES/SCROLLING_TEXT/scrolling_text.c
33 238 0 CODE 0
36 238 0 CODE 0
39 274 0 CODE 0
40 27A 0 CODE 0
41 280 0 CODE 0
42 282 0 CODE 0
43 288 0 CODE 0
44 28E 0 CODE 0
45 290 0 CODE 0
50 29A 0 CODE 0
51 2A0 0 CODE 0
52 2A6 0 CODE 0
53 2A8 0 CODE 0
54 2AE 0 CODE 0
59 2B8 0 CODE 0
CREATE_FILES/CONTROL_LINES/line_control.c
13 12 0 CODE 0
15 12 0 CODE 0
16 1E 0 CODE 0
19 22 0 CODE 0
20 28 0 CODE 0
21 2E 0 CODE 0
22 34 0 CODE 0
23 36 0 CODE 0
24 42 0 CODE 0
26 46 0 CODE 0
27 4C 0 CODE 0
33 56 0 CODE 0
34 5C 0 CODE 0
40 66 0 CODE 0
41 6C 0 CODE 0
42 72 0 CODE 0
47 7C 0 CODE 0
48 82 0 CODE 0
49 88 0 CODE 0
54 92 0 CODE 0
55 98 0 CODE 0
56 9E 0 CODE 0
61 A8 0 CODE 0
62 AE 0 CODE 0
63 B4 0 CODE 0
68 BE 0 CODE 0
69 C4 0 CODE 0
70 CA 0 CODE 0
71 D0 0 CODE 0
72 D0 0 CODE 0
74 E8 0 CODE 0
75 F2 0 CODE 0
77 F6 0 CODE 0
80 102 0 CODE 0
81 10E 0 CODE 0
82 112 0 CODE 0
84 116 0 CODE 0
86 170 0 CODE 0
