%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Natan\AppData\Local\Temp\s82k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MatrixControl.X.production.o
cinit CODE 0 5C 5C 36 1
intcode_body CODE 0 12 12 4A 1
text0 CODE 0 92 92 30 1
text1 CODE 0 C2 C2 20 1
text2 CODE 0 E2 E2 14 1
text3 CODE 0 F6 F6 10 1
idataCOMRAM CODE 0 106 106 F 1
cstackCOMRAM COMRAM 1 14 14 1 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 F 1
bssCOMRAM COMRAM 1 10 10 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 115-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 115-7FFF 1
BIGRAM 16-5FF 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MatrixControl.X.production.o
8 intcode CODE >2283:C:\Users\Natan\AppData\Local\Temp\s82k.s
8 intcode CODE >103:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
12 intcode_body CODE >103:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
14 intcode_body CODE >105:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
22 intcode_body CODE >107:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
24 intcode_body CODE >108:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
44 intcode_body CODE >111:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
48 intcode_body CODE >112:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
4C intcode_body CODE >113:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
54 intcode_body CODE >114:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
56 intcode_body CODE >115:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
58 intcode_body CODE >119:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
F6 text3 CODE >4:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
F6 text3 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
F8 text3 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
FA text3 CODE >13:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
FC text3 CODE >16:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
FE text3 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
100 text3 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
102 text3 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
104 text3 CODE >27:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/INTERRUPT/interrupts.c
E2 text2 CODE >6:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
E2 text2 CODE >9:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
E4 text2 CODE >10:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
E6 text2 CODE >14:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
E8 text2 CODE >17:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
EA text2 CODE >18:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
EC text2 CODE >21:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
EE text2 CODE >22:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
F0 text2 CODE >23:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
F2 text2 CODE >25:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
F4 text2 CODE >26:C:\Users\Natan\MPLABXProjects\MatrixControl.X\CREATE_FILES/TIMER/timer.c
C2 text1 CODE >160:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
C2 text1 CODE >162:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
C8 text1 CODE >163:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
CE text1 CODE >164:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
D4 text1 CODE >165:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
DA text1 CODE >167:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
E0 text1 CODE >168:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
92 text0 CODE >123:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
92 text0 CODE >125:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
92 text0 CODE >128:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
94 text0 CODE >129:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
96 text0 CODE >130:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
98 text0 CODE >132:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
9A text0 CODE >133:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
9C text0 CODE >136:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
9E text0 CODE >137:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
A2 text0 CODE >139:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
A6 text0 CODE >140:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
AA text0 CODE >141:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
AE text0 CODE >143:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
B2 text0 CODE >145:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
B6 text0 CODE >146:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
BA text0 CODE >151:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
BA text0 CODE >155:C:\Users\Natan\MPLABXProjects\MatrixControl.X\main.c
5C cinit CODE >1637:C:\Users\Natan\AppData\Local\Temp\s82k.s
5C cinit CODE >1639:C:\Users\Natan\AppData\Local\Temp\s82k.s
5C cinit CODE >1642:C:\Users\Natan\AppData\Local\Temp\s82k.s
5C cinit CODE >1680:C:\Users\Natan\AppData\Local\Temp\s82k.s
5E cinit CODE >1681:C:\Users\Natan\AppData\Local\Temp\s82k.s
60 cinit CODE >1682:C:\Users\Natan\AppData\Local\Temp\s82k.s
62 cinit CODE >1683:C:\Users\Natan\AppData\Local\Temp\s82k.s
64 cinit CODE >1684:C:\Users\Natan\AppData\Local\Temp\s82k.s
66 cinit CODE >1685:C:\Users\Natan\AppData\Local\Temp\s82k.s
68 cinit CODE >1686:C:\Users\Natan\AppData\Local\Temp\s82k.s
6C cinit CODE >1687:C:\Users\Natan\AppData\Local\Temp\s82k.s
70 cinit CODE >1688:C:\Users\Natan\AppData\Local\Temp\s82k.s
70 cinit CODE >1689:C:\Users\Natan\AppData\Local\Temp\s82k.s
72 cinit CODE >1690:C:\Users\Natan\AppData\Local\Temp\s82k.s
76 cinit CODE >1691:C:\Users\Natan\AppData\Local\Temp\s82k.s
78 cinit CODE >1692:C:\Users\Natan\AppData\Local\Temp\s82k.s
7A cinit CODE >1693:C:\Users\Natan\AppData\Local\Temp\s82k.s
7C cinit CODE >1697:C:\Users\Natan\AppData\Local\Temp\s82k.s
7E cinit CODE >1698:C:\Users\Natan\AppData\Local\Temp\s82k.s
80 cinit CODE >1699:C:\Users\Natan\AppData\Local\Temp\s82k.s
82 cinit CODE >1700:C:\Users\Natan\AppData\Local\Temp\s82k.s
84 cinit CODE >1706:C:\Users\Natan\AppData\Local\Temp\s82k.s
84 cinit CODE >1708:C:\Users\Natan\AppData\Local\Temp\s82k.s
86 cinit CODE >1709:C:\Users\Natan\AppData\Local\Temp\s82k.s
88 cinit CODE >1711:C:\Users\Natan\AppData\Local\Temp\s82k.s
8A cinit CODE >1712:C:\Users\Natan\AppData\Local\Temp\s82k.s
8C cinit CODE >1713:C:\Users\Natan\AppData\Local\Temp\s82k.s
8E cinit CODE >1714:C:\Users\Natan\AppData\Local\Temp\s82k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 10 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MatrixControl.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_currRow 13 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MatrixControl.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Natan\AppData\Local\Temp\s82k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MatrixControl.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MatrixControl.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\s82k.o
_main 92 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
btemp 15 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
start E 0 CODE 0 init C:\Users\Natan\AppData\Local\Temp\s82k.o
__size_of_main 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\MatrixControl.X.production.o
__end_of_TC0INT 5C 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
ttemp5 16 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
ttemp6 19 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
ttemp7 1D 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\s82k.o
intlevel0 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\s82k.o
intlevel1 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\s82k.o
intlevel2 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\s82k.o
intlevel3 0 0 CODE 0 text C:\Users\Natan\AppData\Local\Temp\s82k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MatrixControl.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MatrixControl.X.production.o
wtemp8 16 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MatrixControl.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MatrixControl.X.production.o
__pidataCOMRAM 106 0 CODE 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\s82k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Natan\AppData\Local\Temp\s82k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MatrixControl.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MatrixControl.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MatrixControl.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MatrixControl.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MatrixControl.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MatrixControl.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TC0INT 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MatrixControl.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MatrixControl.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MatrixControl.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MatrixControl.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MatrixControl.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MatrixControl.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MatrixControl.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MatrixControl.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MatrixControl.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MatrixControl.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MatrixControl.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MatrixControl.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MatrixControl.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MatrixControl.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MatrixControl.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MatrixControl.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MatrixControl.X.production.o
_configure_pins C2 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MatrixControl.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MatrixControl.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Natan\AppData\Local\Temp\s82k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MatrixControl.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MatrixControl.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MatrixControl.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MatrixControl.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MatrixControl.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MatrixControl.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MatrixControl.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MatrixControl.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MatrixControl.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MatrixControl.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MatrixControl.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MatrixControl.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MatrixControl.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MatrixControl.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MatrixControl.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MatrixControl.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MatrixControl.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MatrixControl.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MatrixControl.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MatrixControl.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MatrixControl.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MatrixControl.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MatrixControl.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\MatrixControl.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MatrixControl.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MatrixControl.X.production.o
__Htemp 16 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MatrixControl.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MatrixControl.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MatrixControl.X.production.o
__Linit E 0 CODE 0 init dist/default/production\MatrixControl.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MatrixControl.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MatrixControl.X.production.o
__Ltemp 15 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MatrixControl.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__size_of_TC0INT 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
int$flags 15 0 COMRAM 1 temp dist/default/production\MatrixControl.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MatrixControl.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MatrixControl.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__S1 16 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_row 12 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_Interrupts_Configure 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_dataTrans 1 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MatrixControl.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MatrixControl.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MatrixControl.X.production.o
__end_of_configure_pins E2 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
_Timer_Init E2 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_Interrupts_Configure 106 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MatrixControl.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MatrixControl.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MatrixControl.X.production.o
_spiConfig 9 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\MatrixControl.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MatrixControl.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MatrixControl.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MatrixControl.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MatrixControl.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MatrixControl.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MatrixControl.X.production.o
__end_of_Timer_Init F6 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\s82k.o
stacklo 80 0 ABS 0 - C:\Users\Natan\AppData\Local\Temp\s82k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MatrixControl.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MatrixControl.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\MatrixControl.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
end_of_initialization 84 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MatrixControl.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MatrixControl.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MatrixControl.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MatrixControl.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MatrixControl.X.production.o
__pcinit 5C 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__ptext0 92 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
__ptext1 C2 0 CODE 0 text1 dist/default/production\MatrixControl.X.production.o
__ptext2 E2 0 CODE 0 text2 dist/default/production\MatrixControl.X.production.o
__ptext3 F6 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MatrixControl.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Natan\AppData\Local\Temp\s82k.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\MatrixControl.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MatrixControl.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MatrixControl.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MatrixControl.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MatrixControl.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MatrixControl.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MatrixControl.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__end_of_main C2 0 CODE 0 text0 dist/default/production\MatrixControl.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MatrixControl.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MatrixControl.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MatrixControl.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MatrixControl.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MatrixControl.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MatrixControl.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\MatrixControl.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MatrixControl.X.production.o
__size_of_configure_pins 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MatrixControl.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MatrixControl.X.production.o
_Interrupts_Configure F6 0 CODE 0 text3 dist/default/production\MatrixControl.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MatrixControl.X.production.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/production\MatrixControl.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MatrixControl.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MatrixControl.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10D 1
dataCOMRAM 1 1 1 15 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
