Version 4.0 HI-TECH Software Intermediate Code
"27 CREATE_FILES/SPI/spi.h
[; ;CREATE_FILES/SPI/spi.h: 27: {
[s S281 `uc 1 `uc 1 `uc 1 `ul 1 ]
[n S281 . masterMode clockMode controlSSPin baudRate ]
"1921 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5016:     struct {
[s S201 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . SSPM CKP SSPEN SSPOV WCOL ]
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5023:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5015: typedef union {
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5030: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS200 ~T0 @X0 0 e@4038 ]
"5086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5086:     struct {
[s S204 :2 `uc 1 :1 `uc 1 ]
[n S204 . . R_NOT_W ]
"5090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5090:     struct {
[s S205 :5 `uc 1 :1 `uc 1 ]
[n S205 . . D_NOT_A ]
"5094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5094:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . BF UA R_nW S P D_nA CKE SMP ]
"5104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5104:     struct {
[s S207 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S207 . . R . D ]
"5110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5110:     struct {
[s S208 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S208 . . W . A ]
"5116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5116:     struct {
[s S209 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S209 . . nW . nA ]
"5122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5122:     struct {
[s S210 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S210 . . R_W . D_A ]
"5128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5128:     struct {
[s S211 :2 `uc 1 :1 `uc 1 ]
[n S211 . . NOT_WRITE ]
"5132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5132:     struct {
[s S212 :5 `uc 1 :1 `uc 1 ]
[n S212 . . NOT_ADDRESS ]
"5136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5136:     struct {
[s S213 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S213 . . nWRITE . nADDRESS ]
"5142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5142:     struct {
[s S214 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . RW START STOP DA ]
"5149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5149:     struct {
[s S215 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S215 . . NOT_W . NOT_A ]
"5085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5085: typedef union {
[u S203 `S204 1 `S205 1 `S206 1 `S207 1 `S208 1 `S209 1 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 `S215 1 ]
[n S203 . . . . . . . . . . . . . ]
"5156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5156: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS203 ~T0 @X0 0 e@4039 ]
"977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 977: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"52
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"5308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5308: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 CREATE_FILES/SPI/spi.c
[; ;CREATE_FILES/SPI/spi.c: 12: void SPI_Init(spi_config* spiConfig)
[v _SPI_Init `(v ~T0 @X0 1 ef1`*S281 ]
"13
[; ;CREATE_FILES/SPI/spi.c: 13: {
{
[e :U _SPI_Init ]
"12
[; ;CREATE_FILES/SPI/spi.c: 12: void SPI_Init(spi_config* spiConfig)
[v _spiConfig `*S281 ~T0 @X0 1 r1 ]
"13
[; ;CREATE_FILES/SPI/spi.c: 13: {
[f ]
"14
[; ;CREATE_FILES/SPI/spi.c: 14:     if(spiConfig != ((void*)0))
[e $ ! != _spiConfig -> -> -> 0 `i `*v `*S281 283  ]
"15
[; ;CREATE_FILES/SPI/spi.c: 15:     {
{
"19
[; ;CREATE_FILES/SPI/spi.c: 19:         if(0x00 == 0x00) TRISC = (TRISC & (~(1 << 5))); if(0x01 == 0x00) TRISC = (TRISC | (1 << 5));;
[e $ ! == -> 0 `i -> 0 `i 284  ]
[e = _TRISC -> & -> _TRISC `i ~ << -> 1 `i -> 5 `i `uc ]
[e :U 284 ]
[e $ ! == -> 1 `i -> 0 `i 285  ]
[e = _TRISC -> | -> _TRISC `i << -> 1 `i -> 5 `i `uc ]
[e :U 285 ]
"20
[; ;CREATE_FILES/SPI/spi.c: 20:         if(0x00 == 0x01) TRISC = (TRISC & (~(1 << 4))); if(0x01 == 0x01) TRISC = (TRISC | (1 << 4));;
[e $ ! == -> 0 `i -> 1 `i 286  ]
[e = _TRISC -> & -> _TRISC `i ~ << -> 1 `i -> 4 `i `uc ]
[e :U 286 ]
[e $ ! == -> 1 `i -> 1 `i 287  ]
[e = _TRISC -> | -> _TRISC `i << -> 1 `i -> 4 `i `uc ]
[e :U 287 ]
"21
[; ;CREATE_FILES/SPI/spi.c: 21:         if(0x00 == 0x00) TRISC = (TRISC & (~(1 << 3))); if(0x01 == 0x00) TRISC = (TRISC | (1 << 3));;
[e $ ! == -> 0 `i -> 0 `i 288  ]
[e = _TRISC -> & -> _TRISC `i ~ << -> 1 `i -> 3 `i `uc ]
[e :U 288 ]
[e $ ! == -> 1 `i -> 0 `i 289  ]
[e = _TRISC -> | -> _TRISC `i << -> 1 `i -> 3 `i `uc ]
[e :U 289 ]
"22
[; ;CREATE_FILES/SPI/spi.c: 22:         if(0x00 == 0x00) TRISA = (TRISA & (~(1 << 5))); if(0x01 == 0x00) TRISA = (TRISA | (1 << 5));;
[e $ ! == -> 0 `i -> 0 `i 290  ]
[e = _TRISA -> & -> _TRISA `i ~ << -> 1 `i -> 5 `i `uc ]
[e :U 290 ]
[e $ ! == -> 1 `i -> 0 `i 291  ]
[e = _TRISA -> | -> _TRISA `i << -> 1 `i -> 5 `i `uc ]
[e :U 291 ]
"25
[; ;CREATE_FILES/SPI/spi.c: 25:         SSPCON1bits.SSPEN = 0x00;
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"28
[; ;CREATE_FILES/SPI/spi.c: 28:         switch(spiConfig->masterMode)
[e $U 293  ]
"29
[; ;CREATE_FILES/SPI/spi.c: 29:         {
{
"30
[; ;CREATE_FILES/SPI/spi.c: 30:             case 1:
[e :U 294 ]
"31
[; ;CREATE_FILES/SPI/spi.c: 31:             {
{
"32
[; ;CREATE_FILES/SPI/spi.c: 32:                 switch(spiConfig->baudRate)
[e $U 296  ]
"33
[; ;CREATE_FILES/SPI/spi.c: 33:                 {
{
"34
[; ;CREATE_FILES/SPI/spi.c: 34:                     case 3:
[e :U 297 ]
"35
[; ;CREATE_FILES/SPI/spi.c: 35:                     {
{
"37
[; ;CREATE_FILES/SPI/spi.c: 37:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"38
[; ;CREATE_FILES/SPI/spi.c: 38:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"39
[; ;CREATE_FILES/SPI/spi.c: 39:                         SSPCON1bits.SSPM1 = 0x00;
[e = . . _SSPCON1bits 1 1 -> -> 0 `i `uc ]
"40
[; ;CREATE_FILES/SPI/spi.c: 40:                         SSPCON1bits.SSPM0 = 0x00;
[e = . . _SSPCON1bits 1 0 -> -> 0 `i `uc ]
"41
[; ;CREATE_FILES/SPI/spi.c: 41:                         break;
[e $U 295  ]
"42
[; ;CREATE_FILES/SPI/spi.c: 42:                     }
}
"43
[; ;CREATE_FILES/SPI/spi.c: 43:                     case 2:
[e :U 298 ]
"44
[; ;CREATE_FILES/SPI/spi.c: 44:                     {
{
"46
[; ;CREATE_FILES/SPI/spi.c: 46:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"47
[; ;CREATE_FILES/SPI/spi.c: 47:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"48
[; ;CREATE_FILES/SPI/spi.c: 48:                         SSPCON1bits.SSPM1 = 0x00;
[e = . . _SSPCON1bits 1 1 -> -> 0 `i `uc ]
"49
[; ;CREATE_FILES/SPI/spi.c: 49:                         SSPCON1bits.SSPM0 = 0x01;
[e = . . _SSPCON1bits 1 0 -> -> 1 `i `uc ]
"50
[; ;CREATE_FILES/SPI/spi.c: 50:                         break;
[e $U 295  ]
"51
[; ;CREATE_FILES/SPI/spi.c: 51:                     }
}
"52
[; ;CREATE_FILES/SPI/spi.c: 52:                     case 1:
[e :U 299 ]
"53
[; ;CREATE_FILES/SPI/spi.c: 53:                     {
{
"55
[; ;CREATE_FILES/SPI/spi.c: 55:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"56
[; ;CREATE_FILES/SPI/spi.c: 56:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"57
[; ;CREATE_FILES/SPI/spi.c: 57:                         SSPCON1bits.SSPM1 = 0x01;
[e = . . _SSPCON1bits 1 1 -> -> 1 `i `uc ]
"58
[; ;CREATE_FILES/SPI/spi.c: 58:                         SSPCON1bits.SSPM0 = 0x00;
[e = . . _SSPCON1bits 1 0 -> -> 0 `i `uc ]
"59
[; ;CREATE_FILES/SPI/spi.c: 59:                         break;
[e $U 295  ]
"60
[; ;CREATE_FILES/SPI/spi.c: 60:                     }
}
"61
[; ;CREATE_FILES/SPI/spi.c: 61:                     case 0:
[e :U 300 ]
"62
[; ;CREATE_FILES/SPI/spi.c: 62:                     {
{
"64
[; ;CREATE_FILES/SPI/spi.c: 64:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"65
[; ;CREATE_FILES/SPI/spi.c: 65:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"66
[; ;CREATE_FILES/SPI/spi.c: 66:                         SSPCON1bits.SSPM1 = 0x01;
[e = . . _SSPCON1bits 1 1 -> -> 1 `i `uc ]
"67
[; ;CREATE_FILES/SPI/spi.c: 67:                         SSPCON1bits.SSPM0 = 0x01;
[e = . . _SSPCON1bits 1 0 -> -> 1 `i `uc ]
"68
[; ;CREATE_FILES/SPI/spi.c: 68:                         break;
[e $U 295  ]
"69
[; ;CREATE_FILES/SPI/spi.c: 69:                     }
}
"70
[; ;CREATE_FILES/SPI/spi.c: 70:                 }
}
[e $U 295  ]
[e :U 296 ]
[e [\ . *U _spiConfig 3 , $ -> -> -> 3 `i `l `ul 297
 , $ -> -> -> 2 `i `l `ul 298
 , $ -> -> -> 1 `i `l `ul 299
 , $ -> -> -> 0 `i `l `ul 300
 295 ]
[e :U 295 ]
"71
[; ;CREATE_FILES/SPI/spi.c: 71:                 break;
[e $U 292  ]
"72
[; ;CREATE_FILES/SPI/spi.c: 72:             }
}
"74
[; ;CREATE_FILES/SPI/spi.c: 74:             case 0:
[e :U 301 ]
"75
[; ;CREATE_FILES/SPI/spi.c: 75:             {
{
"76
[; ;CREATE_FILES/SPI/spi.c: 76:                 switch(spiConfig->controlSSPin)
[e $U 303  ]
"77
[; ;CREATE_FILES/SPI/spi.c: 77:                 {
{
"78
[; ;CREATE_FILES/SPI/spi.c: 78:                     case 0:
[e :U 304 ]
"79
[; ;CREATE_FILES/SPI/spi.c: 79:                     {
{
"81
[; ;CREATE_FILES/SPI/spi.c: 81:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"82
[; ;CREATE_FILES/SPI/spi.c: 82:                         SSPCON1bits.SSPM2 = 0x01;
[e = . . _SSPCON1bits 1 2 -> -> 1 `i `uc ]
"83
[; ;CREATE_FILES/SPI/spi.c: 83:                         SSPCON1bits.SSPM1 = 0x00;
[e = . . _SSPCON1bits 1 1 -> -> 0 `i `uc ]
"84
[; ;CREATE_FILES/SPI/spi.c: 84:                         SSPCON1bits.SSPM0 = 0x00;
[e = . . _SSPCON1bits 1 0 -> -> 0 `i `uc ]
"85
[; ;CREATE_FILES/SPI/spi.c: 85:                         break;
[e $U 302  ]
"86
[; ;CREATE_FILES/SPI/spi.c: 86:                     }
}
"87
[; ;CREATE_FILES/SPI/spi.c: 87:                     case 1:
[e :U 305 ]
"88
[; ;CREATE_FILES/SPI/spi.c: 88:                     {
{
"91
[; ;CREATE_FILES/SPI/spi.c: 91:                         SSPCON1bits.SSPM2 = 0x00;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"92
[; ;CREATE_FILES/SPI/spi.c: 92:                         SSPCON1bits.SSPM2 = 0x01;
[e = . . _SSPCON1bits 1 2 -> -> 1 `i `uc ]
"93
[; ;CREATE_FILES/SPI/spi.c: 93:                         SSPCON1bits.SSPM1 = 0x00;
[e = . . _SSPCON1bits 1 1 -> -> 0 `i `uc ]
"94
[; ;CREATE_FILES/SPI/spi.c: 94:                         SSPCON1bits.SSPM0 = 0x01;
[e = . . _SSPCON1bits 1 0 -> -> 1 `i `uc ]
"95
[; ;CREATE_FILES/SPI/spi.c: 95:                         break;
[e $U 302  ]
"96
[; ;CREATE_FILES/SPI/spi.c: 96:                     }
}
"98
[; ;CREATE_FILES/SPI/spi.c: 98:                 }
}
[e $U 302  ]
[e :U 303 ]
[e [\ -> . *U _spiConfig 2 `i , $ -> 0 `i 304
 , $ -> 1 `i 305
 302 ]
[e :U 302 ]
"99
[; ;CREATE_FILES/SPI/spi.c: 99:                 break;
[e $U 292  ]
"100
[; ;CREATE_FILES/SPI/spi.c: 100:             }
}
"101
[; ;CREATE_FILES/SPI/spi.c: 101:             default:
[e :U 306 ]
"102
[; ;CREATE_FILES/SPI/spi.c: 102:             {
{
"103
[; ;CREATE_FILES/SPI/spi.c: 103:                 for(;;);
{
[e :U 307 ]
[e $U 307  ]
[e :U 308 ]
}
"104
[; ;CREATE_FILES/SPI/spi.c: 104:             }
}
"105
[; ;CREATE_FILES/SPI/spi.c: 105:         }
}
[e $U 292  ]
[e :U 293 ]
[e [\ -> . *U _spiConfig 0 `i , $ -> 1 `i 294
 , $ -> 0 `i 301
 306 ]
[e :U 292 ]
"107
[; ;CREATE_FILES/SPI/spi.c: 107:         switch(spiConfig->clockMode)
[e $U 311  ]
"108
[; ;CREATE_FILES/SPI/spi.c: 108:         {
{
"115
[; ;CREATE_FILES/SPI/spi.c: 115:             case 0:
[e :U 312 ]
"116
[; ;CREATE_FILES/SPI/spi.c: 116:             {
{
"117
[; ;CREATE_FILES/SPI/spi.c: 117:                 SSPCON1bits.CKP = 0x00;
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"118
[; ;CREATE_FILES/SPI/spi.c: 118:                 SSPSTATbits.CKE = 0x01;
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"119
[; ;CREATE_FILES/SPI/spi.c: 119:                 SSPSTATbits.SMP = 0x00;
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"120
[; ;CREATE_FILES/SPI/spi.c: 120:                 break;
[e $U 310  ]
"121
[; ;CREATE_FILES/SPI/spi.c: 121:             }
}
"128
[; ;CREATE_FILES/SPI/spi.c: 128:             case 1:
[e :U 313 ]
"129
[; ;CREATE_FILES/SPI/spi.c: 129:             {
{
"130
[; ;CREATE_FILES/SPI/spi.c: 130:                 SSPCON1bits.CKP = 0x00;
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"131
[; ;CREATE_FILES/SPI/spi.c: 131:                 SSPSTATbits.CKE = 0x00;
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"132
[; ;CREATE_FILES/SPI/spi.c: 132:                 SSPSTATbits.SMP = 0x01;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"134
[; ;CREATE_FILES/SPI/spi.c: 134:                 break;
[e $U 310  ]
"135
[; ;CREATE_FILES/SPI/spi.c: 135:             }
}
"143
[; ;CREATE_FILES/SPI/spi.c: 143:             case 2:
[e :U 314 ]
"144
[; ;CREATE_FILES/SPI/spi.c: 144:             {
{
"145
[; ;CREATE_FILES/SPI/spi.c: 145:                 SSPCON1bits.CKP = 0x01;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"146
[; ;CREATE_FILES/SPI/spi.c: 146:                 SSPSTATbits.CKE = 0x01;
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"147
[; ;CREATE_FILES/SPI/spi.c: 147:                 SSPSTATbits.SMP = 0x00;
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"148
[; ;CREATE_FILES/SPI/spi.c: 148:                 break;
[e $U 310  ]
"150
[; ;CREATE_FILES/SPI/spi.c: 150:             }
}
"157
[; ;CREATE_FILES/SPI/spi.c: 157:             case 3:
[e :U 315 ]
"158
[; ;CREATE_FILES/SPI/spi.c: 158:             {
{
"159
[; ;CREATE_FILES/SPI/spi.c: 159:                 SSPCON1bits.CKP = 0x01;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"160
[; ;CREATE_FILES/SPI/spi.c: 160:                 SSPSTATbits.CKE = 0x00;
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"161
[; ;CREATE_FILES/SPI/spi.c: 161:                 SSPSTATbits.SMP = 0x01;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"162
[; ;CREATE_FILES/SPI/spi.c: 162:                 break;
[e $U 310  ]
"163
[; ;CREATE_FILES/SPI/spi.c: 163:             }
}
"164
[; ;CREATE_FILES/SPI/spi.c: 164:         }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> . *U _spiConfig 1 `i , $ -> 0 `i 312
 , $ -> 1 `i 313
 , $ -> 2 `i 314
 , $ -> 3 `i 315
 310 ]
[e :U 310 ]
"165
[; ;CREATE_FILES/SPI/spi.c: 165:     }
}
[e $U 316  ]
"166
[; ;CREATE_FILES/SPI/spi.c: 166:     else
[e :U 283 ]
"167
[; ;CREATE_FILES/SPI/spi.c: 167:     {
{
"168
[; ;CREATE_FILES/SPI/spi.c: 168:         for(;;);
{
[e :U 317 ]
[e $U 317  ]
[e :U 318 ]
}
"169
[; ;CREATE_FILES/SPI/spi.c: 169:     }
}
[e :U 316 ]
"170
[; ;CREATE_FILES/SPI/spi.c: 170: }
[e :UE 282 ]
}
"172
[; ;CREATE_FILES/SPI/spi.c: 172: void SPI_OnOff(uint8_t OnOff)
[v _SPI_OnOff `(v ~T0 @X0 1 ef1`uc ]
"173
[; ;CREATE_FILES/SPI/spi.c: 173: {
{
[e :U _SPI_OnOff ]
"172
[; ;CREATE_FILES/SPI/spi.c: 172: void SPI_OnOff(uint8_t OnOff)
[v _OnOff `uc ~T0 @X0 1 r1 ]
"173
[; ;CREATE_FILES/SPI/spi.c: 173: {
[f ]
"174
[; ;CREATE_FILES/SPI/spi.c: 174:     SSPCON1bits.SSPEN = OnOff;
[e = . . _SSPCON1bits 0 2 _OnOff ]
"175
[; ;CREATE_FILES/SPI/spi.c: 175: }
[e :UE 320 ]
}
"178
[; ;CREATE_FILES/SPI/spi.c: 178: void SPI_Write(uint8_t* transBuffer, uint8_t currCol)
[v _SPI_Write `(v ~T0 @X0 1 ef2`*uc`uc ]
"179
[; ;CREATE_FILES/SPI/spi.c: 179: {
{
[e :U _SPI_Write ]
"178
[; ;CREATE_FILES/SPI/spi.c: 178: void SPI_Write(uint8_t* transBuffer, uint8_t currCol)
[v _transBuffer `*uc ~T0 @X0 1 r1 ]
[v _currCol `uc ~T0 @X0 1 r2 ]
"179
[; ;CREATE_FILES/SPI/spi.c: 179: {
[f ]
"181
[; ;CREATE_FILES/SPI/spi.c: 181:     uint8_t receive;
[v _receive `uc ~T0 @X0 1 a ]
"185
[; ;CREATE_FILES/SPI/spi.c: 185:    if(0x00 == 0x00) LATA = (PORTA & ~((1 << 5))); if(0x01 == 0x00) LATA = (PORTA | (1 << 5));;
[e $ ! == -> 0 `i -> 0 `i 322  ]
[e = _LATA -> & -> _PORTA `i ~ << -> 1 `i -> 5 `i `uc ]
[e :U 322 ]
[e $ ! == -> 1 `i -> 0 `i 323  ]
[e = _LATA -> | -> _PORTA `i << -> 1 `i -> 5 `i `uc ]
[e :U 323 ]
"186
[; ;CREATE_FILES/SPI/spi.c: 186:    receive = SSPBUF;
[e = _receive _SSPBUF ]
"187
[; ;CREATE_FILES/SPI/spi.c: 187:    SSPBUF = transBuffer[currCol];
[e = _SSPBUF *U + _transBuffer * -> _currCol `ux -> -> # *U _transBuffer `ui `ux ]
"188
[; ;CREATE_FILES/SPI/spi.c: 188:    while(!SSPSTATbits.BF);
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 325  ]
[e :U 326 ]
"189
[; ;CREATE_FILES/SPI/spi.c: 189:    if(0x00 == 0x01) LATA = (PORTA & ~((1 << 5))); if(0x01 == 0x01) LATA = (PORTA | (1 << 5));;
[e $ ! == -> 0 `i -> 1 `i 327  ]
[e = _LATA -> & -> _PORTA `i ~ << -> 1 `i -> 5 `i `uc ]
[e :U 327 ]
[e $ ! == -> 1 `i -> 1 `i 328  ]
[e = _LATA -> | -> _PORTA `i << -> 1 `i -> 5 `i `uc ]
[e :U 328 ]
"191
[; ;CREATE_FILES/SPI/spi.c: 191: }
[e :UE 321 ]
}
